<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: SHA1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SHA1 Class Reference</h1><!-- doxytag: class="SHA1" -->
<p>This class represents the implementation of the sha1 algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha1.h&gt;</code></p>

<p><a href="classSHA1-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA1.html#aa263f0482a011e20acc4e9f7d999a204">SHA1Reset</a> (<a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the sha1 context and starts a new hashprocess.  <a href="#aa263f0482a011e20acc4e9f7d999a204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA1.html#a70f7e855c84c5210af3cf64d0a55557f">SHA1Input</a> (<a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *context, const <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> *message_array, unsigned int length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data input.  <a href="#a70f7e855c84c5210af3cf64d0a55557f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA1.html#a8bb0f2236b9a6b57e6fcc78635bda799">SHA1Result</a> (<a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *context, <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> Message_Digest[SHA1HashSize])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This ends the sha operation, zeroizing the context and returning the computed hash.  <a href="#a8bb0f2236b9a6b57e6fcc78635bda799"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA1.html#a00347a068de3e2d1a33eb9eff31c60cf">SHA1PadMessage</a> (<a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to padd the message.  <a href="#a00347a068de3e2d1a33eb9eff31c60cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA1.html#a34b9c1701c7e4c89d69a84bef6a70422">SHA1ProcessMessageBlock</a> (<a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This member-function will process the next 512 bits of the message stored in the Message_Block array.  <a href="#a34b9c1701c7e4c89d69a84bef6a70422"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the implementation of the sha1 algorithm. </p>
<p>Basically the class provides three public member-functions to create a hash: <a class="el" href="classSHA1.html#aa263f0482a011e20acc4e9f7d999a204" title="Resets the sha1 context and starts a new hashprocess.">SHA1Reset()</a>, <a class="el" href="classSHA1.html#a70f7e855c84c5210af3cf64d0a55557f" title="Data input.">SHA1Input()</a> and <a class="el" href="classSHA1.html#a8bb0f2236b9a6b57e6fcc78635bda799" title="This ends the sha operation, zeroizing the context and returning the computed hash...">SHA1Result()</a>. If you want to create a hash based on a string or file quickly you should use the <a class="el" href="classsha1wrapper.html" title="This class represents the SHA1 wrapper-class.">sha1wrapper</a> class instead of <a class="el" href="classSHA1.html" title="This class represents the implementation of the sha1 algorithm.">SHA1</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70f7e855c84c5210af3cf64d0a55557f"></a><!-- doxytag: member="SHA1::SHA1Input" ref="a70f7e855c84c5210af3cf64d0a55557f" args="(HL_SHA1_CTX *context, const hl_uint8 *message_array, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA1::SHA1Input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data input. </p>
<p>This memberfunction add data to the specified context.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to add data to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message_array</em>&nbsp;</td><td>The data to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00347a068de3e2d1a33eb9eff31c60cf"></a><!-- doxytag: member="SHA1::SHA1PadMessage" ref="a00347a068de3e2d1a33eb9eff31c60cf" args="(HL_SHA1_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1::SHA1PadMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal method to padd the message. </p>
<p>According to the standard, the message must be padded to an even 512 bits. The first padding bit must be a '1'. The last 64 bits represent the length of the original message. All bits in between should be 0. This function will pad the message according to those rules by filling the Message_Block array accordingly. It will also call the ProcessMessageBlock function provided appropriately. When it returns, it can be assumed that the message digest has been computed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to padd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34b9c1701c7e4c89d69a84bef6a70422"></a><!-- doxytag: member="SHA1::SHA1ProcessMessageBlock" ref="a34b9c1701c7e4c89d69a84bef6a70422" args="(HL_SHA1_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1::SHA1ProcessMessageBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This member-function will process the next 512 bits of the message stored in the Message_Block array. </p>
<p>Many of the variable names in this code, especially the single character names, were used because those were the names used in the publication.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa263f0482a011e20acc4e9f7d999a204"></a><!-- doxytag: member="SHA1::SHA1Reset" ref="aa263f0482a011e20acc4e9f7d999a204" args="(HL_SHA1_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA1::SHA1Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the sha1 context and starts a new hashprocess. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to reset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on succes an error number otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8bb0f2236b9a6b57e6fcc78635bda799"></a><!-- doxytag: member="SHA1::SHA1Result" ref="a8bb0f2236b9a6b57e6fcc78635bda799" args="(HL_SHA1_CTX *context, hl_uint8 Message_Digest[SHA1HashSize])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA1::SHA1Result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA1__CTX.html">HL_SHA1_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a>&nbsp;</td>
          <td class="paramname"> <em>Message_Digest</em>[SHA1HashSize]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This ends the sha operation, zeroizing the context and returning the computed hash. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to get the hash from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Message_Digest</em>&nbsp;</td><td>This is an OUT parameter which contains the hash after the menberfunction returns </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on succes, an error-code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha1_8h.html">hl_sha1.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha1_8cpp.html">hl_sha1.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
