<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: md5wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>md5wrapper Class Reference</h1><!-- doxytag: class="md5wrapper" --><!-- doxytag: inherits="hashwrapper" -->
<p>This class represents the <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> wrapper-class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_md5wrapper.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for md5wrapper:</div>
<div class="dynsection">
 <div class="center">
  <img src="classmd5wrapper.gif" usemap="#md5wrapper_map" alt=""/>
  <map id="md5wrapper_map" name="md5wrapper_map">
<area href="classhashwrapper.html" alt="hashwrapper" shape="rect" coords="0,0,86,24"/>
</map>
 </div>
</div>

<p><a href="classmd5wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8138b76b89d93a4c21077b76d57c07"></a><!-- doxytag: member="md5wrapper::md5wrapper" ref="aae8138b76b89d93a4c21077b76d57c07" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#aae8138b76b89d93a4c21077b76d57c07">md5wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e78258ad508d83be81d395f8bd43f4"></a><!-- doxytag: member="md5wrapper::~md5wrapper" ref="a65e78258ad508d83be81d395f8bd43f4" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a65e78258ad508d83be81d395f8bd43f4">~md5wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default destructor <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26">hashIt</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method ends the hash process and returns the hash as string.  <a href="#ab146103eb1283aaf0a83ae5e8101af26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a4b2bd3d8cb53e4f24d843b1c17089c9c">convToString</a> (unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This internal member-function convertes the hash-data to a std::string (HEX).  <a href="#a4b2bd3d8cb53e4f24d843b1c17089c9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133">updateContext</a> (unsigned char *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method adds the given data to the current hash context.  <a href="#a6ab84182cd32d43f5fd05bfb68bbc133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e96064bfbb4156962d419f87ad684aa"></a><!-- doxytag: member="md5wrapper::resetContext" ref="a1e96064bfbb4156962d419f87ad684aa" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a1e96064bfbb4156962d419f87ad684aa">resetContext</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method resets the current hash context. In other words: It starts a new hash process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708a1f072a39510ed1747bf570b7e325"></a><!-- doxytag: member="md5wrapper::getTestHash" ref="a708a1f072a39510ed1747bf570b7e325" args="(void)" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a708a1f072a39510ed1747bf570b7e325">getTestHash</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should return the hash of the test-string "The quick brown fox jumps over the lazy
 		dog". <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMD5.html">MD5</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#afe675f7d8993ec64ddefa902dff431fa">md5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a4b67d03e69b5bc5f35f3aa58f021adf3">ctx</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> wrapper-class. </p>
<p>You can use this class to easily create a md5 hash. Just create an instance of <a class="el" href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class.">md5wrapper</a> and call the inherited memberfunctions <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> and <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> to create a hash based on a string or a file.</p>
<p>Have a look at the following example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="hashlibpp_8h.html" title="This file is just an include wrapper.">hashlibpp.h</a>&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//for &quot;cerr&quot;</span>

<span class="comment">/*</span>
<span class="comment"> * creating a wrapper object</span>
<span class="comment"> */</span>
<a class="code" href="classhashwrapper.html" title="This class represents the baseclass for all subwrappers.">hashwrapper</a> *myWrapper = <span class="keyword">new</span> <a class="code" href="classmd5wrapper.html#aae8138b76b89d93a4c21077b76d57c07" title="default constructor">md5wrapper</a>();

<span class="keywordflow">try</span>
{
        <span class="comment">/*</span>
<span class="comment">         * create a hash from a string</span>
<span class="comment">         */</span>
        std::string hash1 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);

        <span class="comment">/*</span>
<span class="comment">         * create a hash based on a file</span>
<span class="comment">         */</span>
        std::string hash2 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile</a>(<span class="stringliteral">&quot;README.TXT&quot;</span>);
}
<span class="keywordflow">catch</span>(<a class="code" href="classhlException.html" title="This class represents a exception within the hashlib++ project.">hlException</a> &amp;e)
{

        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error(&quot;</span> 
                  &lt;&lt; e.<a class="code" href="classhlException.html#a4bf028d62d1e53992701039bf55f6d15" title="returns the error number">error_number</a>()
                  &lt;&lt; <span class="stringliteral">&quot;): &quot;</span>
                  &lt;&lt; e.erro_message()
                  &lt;&lt; std::endl;
}

<span class="keyword">delete</span> myWrapper;
</pre></div><p><a class="el" href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class.">md5wrapper</a> implements <a class="el" href="classmd5wrapper.html#a1e96064bfbb4156962d419f87ad684aa" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a>, <a class="el" href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26" title="This method ends the hash process and returns the hash as string.">hashIt()</a> to create a hash. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b2bd3d8cb53e4f24d843b1c17089c9c"></a><!-- doxytag: member="md5wrapper::convToString" ref="a4b2bd3d8cb53e4f24d843b1c17089c9c" args="(unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string md5wrapper::convToString </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This internal member-function convertes the hash-data to a std::string (HEX). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The hash-data to covert into HEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted data as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="ab146103eb1283aaf0a83ae5e8101af26"></a><!-- doxytag: member="md5wrapper::hashIt" ref="ab146103eb1283aaf0a83ae5e8101af26" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string md5wrapper::hashIt </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method ends the hash process and returns the hash as string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the hash as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab84182cd32d43f5fd05bfb68bbc133"></a><!-- doxytag: member="md5wrapper::updateContext" ref="a6ab84182cd32d43f5fd05bfb68bbc133" args="(unsigned char *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5wrapper::updateContext </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method adds the given data to the current hash context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to add to the current context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">hashwrapper</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b67d03e69b5bc5f35f3aa58f021adf3"></a><!-- doxytag: member="md5wrapper::ctx" ref="a4b67d03e69b5bc5f35f3aa58f021adf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> <a class="el" href="classmd5wrapper.html#a4b67d03e69b5bc5f35f3aa58f021adf3">md5wrapper::ctx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> context </p>

</div>
</div>
<a class="anchor" id="afe675f7d8993ec64ddefa902dff431fa"></a><!-- doxytag: member="md5wrapper::md5" ref="afe675f7d8993ec64ddefa902dff431fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMD5.html">MD5</a>* <a class="el" href="classmd5wrapper.html#afe675f7d8993ec64ddefa902dff431fa">md5wrapper::md5</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> access </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__md5wrapper_8h.html">hl_md5wrapper.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__md5wrapper_8cpp.html">hl_md5wrapper.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
