<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: sha384wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sha384wrapper Class Reference</h1><!-- doxytag: class="sha384wrapper" --><!-- doxytag: inherits="hashwrapper" -->
<p>This class represents the SHA384 wrapper-class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha384wrapper.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sha384wrapper:</div>
<div class="dynsection">
 <div class="center">
  <img src="classsha384wrapper.gif" usemap="#sha384wrapper_map" alt=""/>
  <map id="sha384wrapper_map" name="sha384wrapper_map">
<area href="classhashwrapper.html" alt="hashwrapper" shape="rect" coords="0,0,100,24"/>
</map>
 </div>
</div>

<p><a href="classsha384wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e4f55fb4be6e3b8dea70a4cc4bcd8e"></a><!-- doxytag: member="sha384wrapper::sha384wrapper" ref="aa0e4f55fb4be6e3b8dea70a4cc4bcd8e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#aa0e4f55fb4be6e3b8dea70a4cc4bcd8e">sha384wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e77b7bef7fbfb01d6c33c96d46ebf24"></a><!-- doxytag: member="sha384wrapper::~sha384wrapper" ref="a6e77b7bef7fbfb01d6c33c96d46ebf24" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#a6e77b7bef7fbfb01d6c33c96d46ebf24">~sha384wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default destructor <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#a8e6b2eb852ee45a7c8344289c3953e42">hashIt</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method ends the hash process and returns the hash as string.  <a href="#a8e6b2eb852ee45a7c8344289c3953e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#a33efa63e2cf228fcdc939df85afe4288">convToString</a> (unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This internal member-function convertes the hash-data to a std::string (HEX).  <a href="#a33efa63e2cf228fcdc939df85afe4288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#a7ef8d40b1c0b4b27a8010fcd812067df">updateContext</a> (unsigned char *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method adds the given data to the current hash context.  <a href="#a7ef8d40b1c0b4b27a8010fcd812067df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e8d401e021a7b4618a23b7387b63cb"></a><!-- doxytag: member="sha384wrapper::resetContext" ref="ad5e8d401e021a7b4618a23b7387b63cb" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#ad5e8d401e021a7b4618a23b7387b63cb">resetContext</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method resets the current hash context. In other words: It starts a new hash process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c18a2d92bc9790f4ac05de4f5e582d4"></a><!-- doxytag: member="sha384wrapper::getTestHash" ref="a3c18a2d92bc9790f4ac05de4f5e582d4" args="(void)" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#a3c18a2d92bc9790f4ac05de4f5e582d4">getTestHash</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should return the hash of the test-string "The quick brown fox jumps over the lazy
 		dog". <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSHA2ext.html">SHA2ext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#a77a48fad1628b2f51151dfc9742cb0ba">sha384</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha384wrapper.html#ae418574562a5455ce8d5427ce74445c3">context</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the SHA384 wrapper-class. </p>
<p>You can use this class to easily create a sha384 hash. Just create an instance of <a class="el" href="classsha384wrapper.html" title="This class represents the SHA384 wrapper-class.">sha384wrapper</a> and call the inherited memberfunctions <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> and <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> to create a hash based on a string or a file.</p>
<p>Have a look at the following example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="hl__hashwrapper_8h.html" title="This file contains the hashwrapper base class.">hl_hashwrapper.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="hl__sha384wrapper_8h.html" title="This file contains the definition of the sha384wrapper class.">hl_sha384wrapper.h</a>&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>

<span class="comment">/*</span>
<span class="comment"> * creating a wrapper object</span>
<span class="comment"> */</span>
<a class="code" href="classhashwrapper.html" title="This class represents the baseclass for all subwrappers.">hashwrapper</a> *myWrapper = <span class="keyword">new</span> <a class="code" href="classsha384wrapper.html#aa0e4f55fb4be6e3b8dea70a4cc4bcd8e" title="default constructor">sha384wrapper</a>();

<span class="comment">/*</span>
<span class="comment"> * create a hash from a string</span>
<span class="comment"> */</span>
std::string hash1 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);

<span class="comment">/*</span>
<span class="comment"> * create a hash based on a file</span>
<span class="comment"> */</span>
std::string hash2 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile</a>(<span class="stringliteral">&quot;README.TXT&quot;</span>);

<span class="keyword">delete</span> myWrapper;

</pre></div><p><a class="el" href="classsha384wrapper.html" title="This class represents the SHA384 wrapper-class.">sha384wrapper</a> implements <a class="el" href="classsha384wrapper.html#ad5e8d401e021a7b4618a23b7387b63cb" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a>, <a class="el" href="classsha384wrapper.html#a7ef8d40b1c0b4b27a8010fcd812067df" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classsha384wrapper.html#a8e6b2eb852ee45a7c8344289c3953e42" title="This method ends the hash process and returns the hash as string.">hashIt()</a> to create a hash. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33efa63e2cf228fcdc939df85afe4288"></a><!-- doxytag: member="sha384wrapper::convToString" ref="a33efa63e2cf228fcdc939df85afe4288" args="(unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha384wrapper::convToString </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This internal member-function convertes the hash-data to a std::string (HEX). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The hash-data to covert into HEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted data as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6b2eb852ee45a7c8344289c3953e42"></a><!-- doxytag: member="sha384wrapper::hashIt" ref="a8e6b2eb852ee45a7c8344289c3953e42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha384wrapper::hashIt </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method ends the hash process and returns the hash as string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a hash as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef8d40b1c0b4b27a8010fcd812067df"></a><!-- doxytag: member="sha384wrapper::updateContext" ref="a7ef8d40b1c0b4b27a8010fcd812067df" args="(unsigned char *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha384wrapper::updateContext </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method adds the given data to the current hash context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to add to the current context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">hashwrapper</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae418574562a5455ce8d5427ce74445c3"></a><!-- doxytag: member="sha384wrapper::context" ref="ae418574562a5455ce8d5427ce74445c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> <a class="el" href="classsha384wrapper.html#ae418574562a5455ce8d5427ce74445c3">sha384wrapper::context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SHA384 context </p>

</div>
</div>
<a class="anchor" id="a77a48fad1628b2f51151dfc9742cb0ba"></a><!-- doxytag: member="sha384wrapper::sha384" ref="a77a48fad1628b2f51151dfc9742cb0ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSHA2ext.html">SHA2ext</a>* <a class="el" href="classsha384wrapper.html#a77a48fad1628b2f51151dfc9742cb0ba">sha384wrapper::sha384</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SHA384 access via extended SHA2 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha384wrapper_8h.html">hl_sha384wrapper.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha384wrapper_8cpp.html">hl_sha384wrapper.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
