<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: sha256wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sha256wrapper Class Reference</h1><!-- doxytag: class="sha256wrapper" --><!-- doxytag: inherits="hashwrapper" -->
<p>This class represents the <a class="el" href="classSHA256.html" title="This class represents the implementation of the sha256 algorithm.">SHA256</a> wrapper-class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha256wrapper.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sha256wrapper:</div>
<div class="dynsection">
 <div class="center">
  <img src="classsha256wrapper.gif" usemap="#sha256wrapper_map" alt=""/>
  <map id="sha256wrapper_map" name="sha256wrapper_map">
<area href="classhashwrapper.html" alt="hashwrapper" shape="rect" coords="0,0,100,24"/>
</map>
 </div>
</div>

<p><a href="classsha256wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbb810ba41289d4702d08f9e74e176d"></a><!-- doxytag: member="sha256wrapper::sha256wrapper" ref="afbbb810ba41289d4702d08f9e74e176d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#afbbb810ba41289d4702d08f9e74e176d">sha256wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f12b55e6d20d1b6cd629f6c8edda607"></a><!-- doxytag: member="sha256wrapper::~sha256wrapper" ref="a6f12b55e6d20d1b6cd629f6c8edda607" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#a6f12b55e6d20d1b6cd629f6c8edda607">~sha256wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default destructor <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#a5d3c9a2b18626a63cf7be1fe48d6eba6">hashIt</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method ends the hash process and returns the hash as string.  <a href="#a5d3c9a2b18626a63cf7be1fe48d6eba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#a9c8789a93272fcf0d8d17e994846e4e8">convToString</a> (unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This internal member-function convertes the hash-data to a std::string (HEX).  <a href="#a9c8789a93272fcf0d8d17e994846e4e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#a1e349e39bf705a982412aab83c6daf7b">updateContext</a> (unsigned char *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method adds the given data to the current hash context.  <a href="#a1e349e39bf705a982412aab83c6daf7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8150a867a922dc442efc332fae69eed"></a><!-- doxytag: member="sha256wrapper::resetContext" ref="ae8150a867a922dc442efc332fae69eed" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#ae8150a867a922dc442efc332fae69eed">resetContext</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method resets the current hash context. In other words: It starts a new hash process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e761de0aeb5ee8100f84dd84089ddf"></a><!-- doxytag: member="sha256wrapper::getTestHash" ref="a22e761de0aeb5ee8100f84dd84089ddf" args="(void)" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#a22e761de0aeb5ee8100f84dd84089ddf">getTestHash</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should return the hash of the test-string "The quick brown fox jumps over the lazy
 		dog". <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSHA256.html">SHA256</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#a1f7846274ae314316e79acd14ca85e19">sha256</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha256wrapper.html#a668e20d678fd032a4d1ee24963b76df1">context</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the <a class="el" href="classSHA256.html" title="This class represents the implementation of the sha256 algorithm.">SHA256</a> wrapper-class. </p>
<p>You can use this class to easily create a sha256 hash. Just create an instance of <a class="el" href="classsha256wrapper.html" title="This class represents the SHA256 wrapper-class.">sha256wrapper</a> and call the inherited memberfunctions <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> and <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> to create a hash based on a string or a file.</p>
<p>Have a look at the following example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="hashlibpp_8h.html" title="This file is just an include wrapper.">hashlibpp.h</a>&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>

<span class="comment">/*</span>
<span class="comment"> * creating a wrapper object</span>
<span class="comment"> */</span>
<a class="code" href="classhashwrapper.html" title="This class represents the baseclass for all subwrappers.">hashwrapper</a> *myWrapper = <span class="keyword">new</span> <a class="code" href="classsha256wrapper.html#afbbb810ba41289d4702d08f9e74e176d" title="default constructor">sha256wrapper</a>();

<span class="comment">/*</span>
<span class="comment"> * create a hash from a string</span>
<span class="comment"> */</span>
std::string hash1 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);

<span class="comment">/*</span>
<span class="comment"> * create a hash based on a file</span>
<span class="comment"> */</span>
std::string hash2 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile</a>(<span class="stringliteral">&quot;README.TXT&quot;</span>);

<span class="keyword">delete</span> myWrapper;

</pre></div><p><a class="el" href="classsha256wrapper.html" title="This class represents the SHA256 wrapper-class.">sha256wrapper</a> implements <a class="el" href="classsha256wrapper.html#ae8150a867a922dc442efc332fae69eed" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a>, <a class="el" href="classsha256wrapper.html#a1e349e39bf705a982412aab83c6daf7b" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classsha256wrapper.html#a5d3c9a2b18626a63cf7be1fe48d6eba6" title="This method ends the hash process and returns the hash as string.">hashIt()</a> to create a hash. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c8789a93272fcf0d8d17e994846e4e8"></a><!-- doxytag: member="sha256wrapper::convToString" ref="a9c8789a93272fcf0d8d17e994846e4e8" args="(unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha256wrapper::convToString </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This internal member-function convertes the hash-data to a std::string (HEX). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The hash-data to covert into HEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted data as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3c9a2b18626a63cf7be1fe48d6eba6"></a><!-- doxytag: member="sha256wrapper::hashIt" ref="a5d3c9a2b18626a63cf7be1fe48d6eba6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha256wrapper::hashIt </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method ends the hash process and returns the hash as string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a hash as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="a1e349e39bf705a982412aab83c6daf7b"></a><!-- doxytag: member="sha256wrapper::updateContext" ref="a1e349e39bf705a982412aab83c6daf7b" args="(unsigned char *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha256wrapper::updateContext </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method adds the given data to the current hash context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to add to the current context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">hashwrapper</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a668e20d678fd032a4d1ee24963b76df1"></a><!-- doxytag: member="sha256wrapper::context" ref="a668e20d678fd032a4d1ee24963b76df1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> <a class="el" href="classsha256wrapper.html#a668e20d678fd032a4d1ee24963b76df1">sha256wrapper::context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classSHA256.html" title="This class represents the implementation of the sha256 algorithm.">SHA256</a> context </p>

</div>
</div>
<a class="anchor" id="a1f7846274ae314316e79acd14ca85e19"></a><!-- doxytag: member="sha256wrapper::sha256" ref="a1f7846274ae314316e79acd14ca85e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSHA256.html">SHA256</a>* <a class="el" href="classsha256wrapper.html#a1f7846274ae314316e79acd14ca85e19">sha256wrapper::sha256</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classSHA256.html" title="This class represents the implementation of the sha256 algorithm.">SHA256</a> access </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha256wrapper_8h.html">hl_sha256wrapper.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha256wrapper_8cpp.html">hl_sha256wrapper.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
