<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: sha1wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sha1wrapper Class Reference</h1><!-- doxytag: class="sha1wrapper" --><!-- doxytag: inherits="hashwrapper" -->
<p>This class represents the <a class="el" href="classSHA1.html" title="This class represents the implementation of the sha1 algorithm.">SHA1</a> wrapper-class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha1wrapper.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sha1wrapper:</div>
<div class="dynsection">
 <div class="center">
  <img src="classsha1wrapper.gif" usemap="#sha1wrapper_map" alt=""/>
  <map id="sha1wrapper_map" name="sha1wrapper_map">
<area href="classhashwrapper.html" alt="hashwrapper" shape="rect" coords="0,0,86,24"/>
</map>
 </div>
</div>

<p><a href="classsha1wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d29b64ac9de33de5e643f9ea83da537"></a><!-- doxytag: member="sha1wrapper::sha1wrapper" ref="a7d29b64ac9de33de5e643f9ea83da537" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha1wrapper.html#a7d29b64ac9de33de5e643f9ea83da537">sha1wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607cb57d97b3f5b296e1e4dee4294eba"></a><!-- doxytag: member="sha1wrapper::~sha1wrapper" ref="a607cb57d97b3f5b296e1e4dee4294eba" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha1wrapper.html#a607cb57d97b3f5b296e1e4dee4294eba">~sha1wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default destructor <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha1wrapper.html#a88f493c77f0655eb0b8e577226c49904">hashIt</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method ends the hash process and returns the hash as string.  <a href="#a88f493c77f0655eb0b8e577226c49904"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha1wrapper.html#a1339f960e306c6bde056191d66001152">convToString</a> (unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This internal member-function convertes the hash-data to a std::string (HEX).  <a href="#a1339f960e306c6bde056191d66001152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha1wrapper.html#af862f411a597be53682cbce6177e06e6">updateContext</a> (unsigned char *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method adds the given data to the current hash context.  <a href="#af862f411a597be53682cbce6177e06e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab1d20a43a4768df03799a14cfbb6b6"></a><!-- doxytag: member="sha1wrapper::resetContext" ref="a8ab1d20a43a4768df03799a14cfbb6b6" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha1wrapper.html#a8ab1d20a43a4768df03799a14cfbb6b6">resetContext</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method resets the current hash context. In other words: It starts a new hash process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8ee2fbaaec970b6cd9eececa652023"></a><!-- doxytag: member="sha1wrapper::getTestHash" ref="a5b8ee2fbaaec970b6cd9eececa652023" args="(void)" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha1wrapper.html#a5b8ee2fbaaec970b6cd9eececa652023">getTestHash</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should return the hash of the test-string "The quick brown fox jumps over the lazy
 		dog". <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSHA1.html">SHA1</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha1wrapper.html#ad0360326a2201b79786f0dd2fcc42279">sha1</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the <a class="el" href="classSHA1.html" title="This class represents the implementation of the sha1 algorithm.">SHA1</a> wrapper-class. </p>
<p>You can use this class to easily create a sha1 hash. Just create an instance of <a class="el" href="classsha1wrapper.html" title="This class represents the SHA1 wrapper-class.">sha1wrapper</a> and call the inherited memberfunctions <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> and <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> to create a hash based on a string or a file.</p>
<p>Have a look at the following example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="hashlibpp_8h.html" title="This file is just an include wrapper.">hashlibpp.h</a>&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>

<span class="comment">/*</span>
<span class="comment"> * creating a wrapper object</span>
<span class="comment"> */</span>
<a class="code" href="classhashwrapper.html" title="This class represents the baseclass for all subwrappers.">hashwrapper</a> *myWrapper = <span class="keyword">new</span> <a class="code" href="classsha1wrapper.html#a7d29b64ac9de33de5e643f9ea83da537" title="default constructor">sha1wrapper</a>();

<span class="comment">/*</span>
<span class="comment"> * create a hash from a string</span>
<span class="comment"> */</span>
std::string hash1 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);

<span class="comment">/*</span>
<span class="comment"> * create a hash based on a file</span>
<span class="comment"> */</span>
std::string hash2 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile</a>(<span class="stringliteral">&quot;README.TXT&quot;</span>);

<span class="keyword">delete</span> myWrapper;

</pre></div><p><a class="el" href="classsha1wrapper.html" title="This class represents the SHA1 wrapper-class.">sha1wrapper</a> implements <a class="el" href="classsha1wrapper.html#a8ab1d20a43a4768df03799a14cfbb6b6" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a>, <a class="el" href="classsha1wrapper.html#af862f411a597be53682cbce6177e06e6" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classsha1wrapper.html#a88f493c77f0655eb0b8e577226c49904" title="This method ends the hash process and returns the hash as string.">hashIt()</a> to create a hash. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1339f960e306c6bde056191d66001152"></a><!-- doxytag: member="sha1wrapper::convToString" ref="a1339f960e306c6bde056191d66001152" args="(unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha1wrapper::convToString </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This internal member-function convertes the hash-data to a std::string (HEX). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The hash-data to covert into HEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted data as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="a88f493c77f0655eb0b8e577226c49904"></a><!-- doxytag: member="sha1wrapper::hashIt" ref="a88f493c77f0655eb0b8e577226c49904" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha1wrapper::hashIt </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method ends the hash process and returns the hash as string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a hash as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="af862f411a597be53682cbce6177e06e6"></a><!-- doxytag: member="sha1wrapper::updateContext" ref="af862f411a597be53682cbce6177e06e6" args="(unsigned char *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1wrapper::updateContext </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method adds the given data to the current hash context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to add to the current context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">hashwrapper</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0360326a2201b79786f0dd2fcc42279"></a><!-- doxytag: member="sha1wrapper::sha1" ref="ad0360326a2201b79786f0dd2fcc42279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSHA1.html">SHA1</a>* <a class="el" href="classsha1wrapper.html#ad0360326a2201b79786f0dd2fcc42279">sha1wrapper::sha1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classSHA1.html" title="This class represents the implementation of the sha1 algorithm.">SHA1</a> access </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha1wrapper_8h.html">hl_sha1wrapper.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha1wrapper_8cpp.html">hl_sha1wrapper.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
