<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: sha512wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sha512wrapper Class Reference</h1><!-- doxytag: class="sha512wrapper" --><!-- doxytag: inherits="hashwrapper" -->
<p>This class represents the SHA512 wrapper-class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha512wrapper.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sha512wrapper:</div>
<div class="dynsection">
 <div class="center">
  <img src="classsha512wrapper.gif" usemap="#sha512wrapper_map" alt=""/>
  <map id="sha512wrapper_map" name="sha512wrapper_map">
<area href="classhashwrapper.html" alt="hashwrapper" shape="rect" coords="0,0,100,24"/>
</map>
 </div>
</div>

<p><a href="classsha512wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec38bb5768508acb8a40d9d309fa1e00"></a><!-- doxytag: member="sha512wrapper::sha512wrapper" ref="aec38bb5768508acb8a40d9d309fa1e00" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#aec38bb5768508acb8a40d9d309fa1e00">sha512wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4506794c3f6ec8bcf4d2108e1a91cc2a"></a><!-- doxytag: member="sha512wrapper::~sha512wrapper" ref="a4506794c3f6ec8bcf4d2108e1a91cc2a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#a4506794c3f6ec8bcf4d2108e1a91cc2a">~sha512wrapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default destructor <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#a6c67a235e7c194d3e35d8e13da501872">hashIt</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method ends the hash process and returns the hash as string.  <a href="#a6c67a235e7c194d3e35d8e13da501872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#aa8328e36c1115df39c13cb010e0da0a9">convToString</a> (unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This internal member-function convertes the hash-data to a std::string (HEX).  <a href="#aa8328e36c1115df39c13cb010e0da0a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#af322ad3c69bdbc236abd6cb375dd9857">updateContext</a> (unsigned char *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method adds the given data to the current hash context.  <a href="#af322ad3c69bdbc236abd6cb375dd9857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cc65199d702a09eba1e055e95f6858"></a><!-- doxytag: member="sha512wrapper::resetContext" ref="a91cc65199d702a09eba1e055e95f6858" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#a91cc65199d702a09eba1e055e95f6858">resetContext</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method resets the current hash context. In other words: It starts a new hash process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcd4de6ff1305f4abc67edab2afc8e9"></a><!-- doxytag: member="sha512wrapper::getTestHash" ref="abbcd4de6ff1305f4abc67edab2afc8e9" args="(void)" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#abbcd4de6ff1305f4abc67edab2afc8e9">getTestHash</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should return the hash of the test-string "The quick brown fox jumps over the lazy
 		dog". <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSHA2ext.html">SHA2ext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#a6748a84c1718d289e98c760767c22d4e">sha512</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsha512wrapper.html#a027c6aee173c8a01438a501bf98a988c">context</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the SHA512 wrapper-class. </p>
<p>You can use this class to easily create a sha512 hash. Just create an instance of <a class="el" href="classsha512wrapper.html" title="This class represents the SHA512 wrapper-class.">sha512wrapper</a> and call the inherited memberfunctions <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> and <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> to create a hash based on a string or a file.</p>
<p>Have a look at the following example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="hashlibpp_8h.html" title="This file is just an include wrapper.">hashlibpp.h</a>&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>

<span class="comment">/*</span>
<span class="comment"> * creating a wrapper object</span>
<span class="comment"> */</span>
<a class="code" href="classhashwrapper.html" title="This class represents the baseclass for all subwrappers.">hashwrapper</a> *myWrapper = <span class="keyword">new</span> <a class="code" href="classsha512wrapper.html#aec38bb5768508acb8a40d9d309fa1e00" title="default constructor">sha512wrapper</a>();

<span class="comment">/*</span>
<span class="comment"> * create a hash from a string</span>
<span class="comment"> */</span>
std::string hash1 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);

<span class="comment">/*</span>
<span class="comment"> * create a hash based on a file</span>
<span class="comment"> */</span>
std::string hash2 = myWrapper-&gt;<a class="code" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile</a>(<span class="stringliteral">&quot;README.TXT&quot;</span>);

<span class="keyword">delete</span> myWrapper;

</pre></div><p><a class="el" href="classsha512wrapper.html" title="This class represents the SHA512 wrapper-class.">sha512wrapper</a> implements <a class="el" href="classsha512wrapper.html#a91cc65199d702a09eba1e055e95f6858" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a>, <a class="el" href="classsha512wrapper.html#af322ad3c69bdbc236abd6cb375dd9857" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classsha512wrapper.html#a6c67a235e7c194d3e35d8e13da501872" title="This method ends the hash process and returns the hash as string.">hashIt()</a> to create a hash. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8328e36c1115df39c13cb010e0da0a9"></a><!-- doxytag: member="sha512wrapper::convToString" ref="aa8328e36c1115df39c13cb010e0da0a9" args="(unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha512wrapper::convToString </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This internal member-function convertes the hash-data to a std::string (HEX). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The hash-data to covert into HEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted data as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="a6c67a235e7c194d3e35d8e13da501872"></a><!-- doxytag: member="sha512wrapper::hashIt" ref="a6c67a235e7c194d3e35d8e13da501872" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha512wrapper::hashIt </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method ends the hash process and returns the hash as string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a hash as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashwrapper</a>.</p>

</div>
</div>
<a class="anchor" id="af322ad3c69bdbc236abd6cb375dd9857"></a><!-- doxytag: member="sha512wrapper::updateContext" ref="af322ad3c69bdbc236abd6cb375dd9857" args="(unsigned char *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha512wrapper::updateContext </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method adds the given data to the current hash context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to add to the current context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">hashwrapper</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a027c6aee173c8a01438a501bf98a988c"></a><!-- doxytag: member="sha512wrapper::context" ref="a027c6aee173c8a01438a501bf98a988c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> <a class="el" href="classsha512wrapper.html#a027c6aee173c8a01438a501bf98a988c">sha512wrapper::context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SHA512 context </p>

</div>
</div>
<a class="anchor" id="a6748a84c1718d289e98c760767c22d4e"></a><!-- doxytag: member="sha512wrapper::sha512" ref="a6748a84c1718d289e98c760767c22d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSHA2ext.html">SHA2ext</a>* <a class="el" href="classsha512wrapper.html#a6748a84c1718d289e98c760767c22d4e">sha512wrapper::sha512</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SHA512 access via extended SHA2 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha512wrapper_8h.html">hl_sha512wrapper.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha512wrapper_8cpp.html">hl_sha512wrapper.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
