<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: SHA256 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SHA256 Class Reference</h1><!-- doxytag: class="SHA256" -->
<p>This class represents the implementation of the sha256 algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha256.h&gt;</code></p>

<p><a href="classSHA256-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA256.html#a51ebb5a1c6177220941fef514bbda278">SHA256_Init</a> (<a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the context.  <a href="#a51ebb5a1c6177220941fef514bbda278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA256.html#ae3c0579aa9f2429a085672f28514e95a">SHA256_Update</a> (<a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *context, const <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the context.  <a href="#ae3c0579aa9f2429a085672f28514e95a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA256.html#ae9152e09265d9ec484130f3663546c6a">SHA256_End</a> (<a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *context, char buffer[SHA256_DIGEST_STRING_LENGTH])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the sha256 operation and return the created hash in the given buffer.  <a href="#ae9152e09265d9ec484130f3663546c6a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA256.html#aaa1a4c881ef16dca35a0e1f185466d65">SHA256_Final</a> (<a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> digest[SHA256_DIGEST_LENGTH], <a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the sha256 operation.  <a href="#aaa1a4c881ef16dca35a0e1f185466d65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA256.html#ae05bc94beac8175943fb5b73c703a5c0">SHA256_Transform</a> (<a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *context, const <a class="el" href="hl__sha2ext_8h.html#ac8a04e5c95648dec01f56e8a79e95187">sha2_word32</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal data transformation.  <a href="#ae05bc94beac8175943fb5b73c703a5c0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the implementation of the sha256 algorithm. </p>
<p>Basically the class provides three public member-functions to create a hash: <a class="el" href="classSHA256.html#a51ebb5a1c6177220941fef514bbda278" title="Initialize the context.">SHA256_Init()</a>, <a class="el" href="classSHA256.html#ae3c0579aa9f2429a085672f28514e95a" title="Updates the context.">SHA256_Update()</a> and <a class="el" href="classSHA256.html#ae9152e09265d9ec484130f3663546c6a" title="Ends the sha256 operation and return the created hash in the given buffer.">SHA256_End()</a>. If you want to create a hash based on a string or file quickly you should use the <a class="el" href="classsha256wrapper.html" title="This class represents the SHA256 wrapper-class.">sha256wrapper</a> class instead of <a class="el" href="classSHA256.html" title="This class represents the implementation of the sha256 algorithm.">SHA256</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9152e09265d9ec484130f3663546c6a"></a><!-- doxytag: member="SHA256::SHA256_End" ref="ae9152e09265d9ec484130f3663546c6a" args="(HL_SHA256_CTX *context, char buffer[SHA256_DIGEST_STRING_LENGTH])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SHA256::SHA256_End </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>buffer</em>[SHA256_DIGEST_STRING_LENGTH]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends the sha256 operation and return the created hash in the given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to end. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>This OUT-Parameter contains the created hash after ending the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa1a4c881ef16dca35a0e1f185466d65"></a><!-- doxytag: member="SHA256::SHA256_Final" ref="aaa1a4c881ef16dca35a0e1f185466d65" args="(hl_uint8 digest[SHA256_DIGEST_LENGTH], HL_SHA256_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256::SHA256_Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a>&nbsp;</td>
          <td class="paramname"> <em>digest</em>[SHA256_DIGEST_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize the sha256 operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digest</em>&nbsp;</td><td>The digest to finalize the operation with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to finalize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51ebb5a1c6177220941fef514bbda278"></a><!-- doxytag: member="SHA256::SHA256_Init" ref="a51ebb5a1c6177220941fef514bbda278" args="(HL_SHA256_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256::SHA256_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to init. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae05bc94beac8175943fb5b73c703a5c0"></a><!-- doxytag: member="SHA256::SHA256_Transform" ref="ae05bc94beac8175943fb5b73c703a5c0" args="(HL_SHA256_CTX *context, const sha2_word32 *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256::SHA256_Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="hl__sha2ext_8h.html#ac8a04e5c95648dec01f56e8a79e95187">sha2_word32</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal data transformation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3c0579aa9f2429a085672f28514e95a"></a><!-- doxytag: member="SHA256::SHA256_Update" ref="ae3c0579aa9f2429a085672f28514e95a" args="(HL_SHA256_CTX *context, const hl_uint8 *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256::SHA256_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA256__CTX.html">HL_SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data for updating the context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the given data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha256_8h.html">hl_sha256.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha256_8cpp.html">hl_sha256.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
