<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hashwrapper Member List</h1>This is the complete list of members for <a class="el" href="classhashwrapper.html">hashwrapper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">convToString</a>(unsigned char *data)=0</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">getHashFromFile</a>(std::string filename)</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">getHashFromString</a>(std::string text)</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">getTestHash</a>(void)=0</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashIt</a>(void)=0</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#a2bf50a8ee358f886ddbc5c650cd197c7">hashwrapper</a>(void)</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">resetContext</a>(void)=0</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#ae08b02a1419a38a64809c111ae3baa80">test</a>(void)</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">updateContext</a>(unsigned char *data, unsigned int len)=0</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhashwrapper.html#a0868440d13aa86a1bccca35e99a81381">~hashwrapper</a>(void)</td><td><a class="el" href="classhashwrapper.html">hashwrapper</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
