<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: SHA2ext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SHA2ext Class Reference</h1><!-- doxytag: class="SHA2ext" -->
<p>This class represents the implementation of the SHA384 and SHA512 algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha2ext.h&gt;</code></p>

<p><a href="classSHA2ext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#adbdbde32819d1f0320bbd9cf993555c1">SHA384_Init</a> (<a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the SHA384 context.  <a href="#adbdbde32819d1f0320bbd9cf993555c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#a3e5700461276d2da5098c4c20c284bde">SHA512_Init</a> (<a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the SHA512 context.  <a href="#a3e5700461276d2da5098c4c20c284bde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#a77198d6161882f59615a800905a00391">SHA384_Update</a> (<a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> *context, const <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the SHA512 context.  <a href="#a77198d6161882f59615a800905a00391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#a0532b91e00ab046d0c0b7e0ea28d3bef">SHA512_Update</a> (<a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *context, const <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the SHA284 context.  <a href="#a0532b91e00ab046d0c0b7e0ea28d3bef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#afb572d400f27c7494e92ec384d876297">SHA384_End</a> (<a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> *context, char buffer[SHA384_DIGEST_STRING_LENGTH])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the SHA384 operation and return the created hash in the given buffer.  <a href="#afb572d400f27c7494e92ec384d876297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#ab7837b8992f98a85f0522b3376e1d039">SHA512_End</a> (<a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *context, char buffer[SHA512_DIGEST_STRING_LENGTH])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the SHA512 operation and return the created hash in the given buffer.  <a href="#ab7837b8992f98a85f0522b3376e1d039"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#a6cd1dc7a4259e1db70daabc2628ecc36">SHA384_Final</a> (<a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> digest[SHA384_DIGEST_LENGTH], <a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the sha384 operation.  <a href="#a6cd1dc7a4259e1db70daabc2628ecc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#a00a92fc599bb7465c3cf027c7f540cd5">SHA512_Final</a> (<a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> digest[SHA512_DIGEST_LENGTH], <a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the sha512 operation.  <a href="#a00a92fc599bb7465c3cf027c7f540cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#acf6aaa73f359f6439b014a9da308c732">SHA512_Last</a> (<a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method.  <a href="#acf6aaa73f359f6439b014a9da308c732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html#a990078e3b565b9eb2b28eee9e0288741">SHA512_Transform</a> (<a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *context, const <a class="el" href="hl__sha2ext_8h.html#aafcb9a8349a9a0c6f91950807b2f0d0d">sha2_word64</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal data transformation.  <a href="#a990078e3b565b9eb2b28eee9e0288741"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the implementation of the SHA384 and SHA512 algorithm. </p>
<p>Basically the class provides six public member-functions to create a hash: <a class="el" href="classSHA2ext.html#adbdbde32819d1f0320bbd9cf993555c1" title="Initialize the SHA384 context.">SHA384_Init()</a>, <a class="el" href="classSHA2ext.html#a77198d6161882f59615a800905a00391" title="Updates the SHA512 context.">SHA384_Update()</a>, <a class="el" href="classSHA2ext.html#afb572d400f27c7494e92ec384d876297" title="Ends the SHA384 operation and return the created hash in the given buffer.">SHA384_End()</a>, <a class="el" href="classSHA2ext.html#a3e5700461276d2da5098c4c20c284bde" title="Initialize the SHA512 context.">SHA512_Init()</a>, <a class="el" href="classSHA2ext.html#a0532b91e00ab046d0c0b7e0ea28d3bef" title="Updates the SHA284 context.">SHA512_Update()</a> and <a class="el" href="classSHA2ext.html#ab7837b8992f98a85f0522b3376e1d039" title="Ends the SHA512 operation and return the created hash in the given buffer.">SHA512_End()</a>. If you want to create a hash based on a string or file quickly you should use the <a class="el" href="classsha384wrapper.html" title="This class represents the SHA384 wrapper-class.">sha384wrapper</a> or <a class="el" href="classsha512wrapper.html" title="This class represents the SHA512 wrapper-class.">sha512wrapper</a> classes. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb572d400f27c7494e92ec384d876297"></a><!-- doxytag: member="SHA2ext::SHA384_End" ref="afb572d400f27c7494e92ec384d876297" args="(HL_SHA_384_CTX *context, char buffer[SHA384_DIGEST_STRING_LENGTH])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SHA2ext::SHA384_End </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>buffer</em>[SHA384_DIGEST_STRING_LENGTH]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends the SHA384 operation and return the created hash in the given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to end. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>This OUT-Parameter contains the created hash after ending the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cd1dc7a4259e1db70daabc2628ecc36"></a><!-- doxytag: member="SHA2ext::SHA384_Final" ref="a6cd1dc7a4259e1db70daabc2628ecc36" args="(hl_uint8 digest[SHA384_DIGEST_LENGTH], HL_SHA_384_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA2ext::SHA384_Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a>&nbsp;</td>
          <td class="paramname"> <em>digest</em>[SHA384_DIGEST_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize the sha384 operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digest</em>&nbsp;</td><td>The digest to finalize the operation with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to finalize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbdbde32819d1f0320bbd9cf993555c1"></a><!-- doxytag: member="SHA2ext::SHA384_Init" ref="adbdbde32819d1f0320bbd9cf993555c1" args="(HL_SHA_384_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA2ext::SHA384_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the SHA384 context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to init. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77198d6161882f59615a800905a00391"></a><!-- doxytag: member="SHA2ext::SHA384_Update" ref="a77198d6161882f59615a800905a00391" args="(HL_SHA_384_CTX *context, const hl_uint8 *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA2ext::SHA384_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA_384_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the SHA512 context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data for updating the context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the given data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7837b8992f98a85f0522b3376e1d039"></a><!-- doxytag: member="SHA2ext::SHA512_End" ref="ab7837b8992f98a85f0522b3376e1d039" args="(HL_SHA512_CTX *context, char buffer[SHA512_DIGEST_STRING_LENGTH])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SHA2ext::SHA512_End </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>buffer</em>[SHA512_DIGEST_STRING_LENGTH]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends the SHA512 operation and return the created hash in the given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to end. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>This OUT-Parameter contains the created hash after ending the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00a92fc599bb7465c3cf027c7f540cd5"></a><!-- doxytag: member="SHA2ext::SHA512_Final" ref="a00a92fc599bb7465c3cf027c7f540cd5" args="(hl_uint8 digest[SHA512_DIGEST_LENGTH], HL_SHA512_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA2ext::SHA512_Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a>&nbsp;</td>
          <td class="paramname"> <em>digest</em>[SHA512_DIGEST_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize the sha512 operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digest</em>&nbsp;</td><td>The digest to finalize the operation with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to finalize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e5700461276d2da5098c4c20c284bde"></a><!-- doxytag: member="SHA2ext::SHA512_Init" ref="a3e5700461276d2da5098c4c20c284bde" args="(HL_SHA512_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA2ext::SHA512_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the SHA512 context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to init. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf6aaa73f359f6439b014a9da308c732"></a><!-- doxytag: member="SHA2ext::SHA512_Last" ref="acf6aaa73f359f6439b014a9da308c732" args="(HL_SHA512_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA2ext::SHA512_Last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal method. </p>
<p>used by SHA512 and SHA384 </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Benjamin Gr�delbach </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context of the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a990078e3b565b9eb2b28eee9e0288741"></a><!-- doxytag: member="SHA2ext::SHA512_Transform" ref="a990078e3b565b9eb2b28eee9e0288741" args="(HL_SHA512_CTX *context, const sha2_word64 *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA2ext::SHA512_Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="hl__sha2ext_8h.html#aafcb9a8349a9a0c6f91950807b2f0d0d">sha2_word64</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal data transformation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0532b91e00ab046d0c0b7e0ea28d3bef"></a><!-- doxytag: member="SHA2ext::SHA512_Update" ref="a0532b91e00ab046d0c0b7e0ea28d3bef" args="(HL_SHA512_CTX *context, const hl_uint8 *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA2ext::SHA512_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the SHA284 context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data for updating the context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the given data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha2ext_8h.html">hl_sha2ext.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/hl_sha2ext.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
