<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: hashwrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hashwrapper Class Reference</h1><!-- doxytag: class="hashwrapper" -->
<p>This class represents the baseclass for all subwrappers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_hashwrapper.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hashwrapper:</div>
<div class="dynsection">
 <div class="center">
  <img src="classhashwrapper.gif" usemap="#hashwrapper_map" alt=""/>
  <map id="hashwrapper_map" name="hashwrapper_map">
<area href="classmd5wrapper.html" alt="md5wrapper" shape="rect" coords="0,56,100,80"/>
<area href="classsha1wrapper.html" alt="sha1wrapper" shape="rect" coords="110,56,210,80"/>
<area href="classsha256wrapper.html" alt="sha256wrapper" shape="rect" coords="220,56,320,80"/>
<area href="classsha384wrapper.html" alt="sha384wrapper" shape="rect" coords="330,56,430,80"/>
<area href="classsha512wrapper.html" alt="sha512wrapper" shape="rect" coords="440,56,540,80"/>
</map>
 </div>
</div>

<p><a href="classhashwrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf50a8ee358f886ddbc5c650cd197c7"></a><!-- doxytag: member="hashwrapper::hashwrapper" ref="a2bf50a8ee358f886ddbc5c650cd197c7" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a2bf50a8ee358f886ddbc5c650cd197c7">hashwrapper</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Konstruktor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0868440d13aa86a1bccca35e99a81381"></a><!-- doxytag: member="hashwrapper::~hashwrapper" ref="a0868440d13aa86a1bccca35e99a81381" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a0868440d13aa86a1bccca35e99a81381">~hashwrapper</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08b02a1419a38a64809c111ae3baa80"></a><!-- doxytag: member="hashwrapper::test" ref="ae08b02a1419a38a64809c111ae3baa80" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#ae08b02a1419a38a64809c111ae3baa80">test</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for testing the concrete implementation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">getHashFromString</a> (std::string text)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method creates a hash based on the given string.  <a href="#aa10904f0dc06eb54771ab26864622d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">getHashFromFile</a> (std::string filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method creates a hash from a given file.  <a href="#ae4767e76e6d9e2b24b41f01ab9e7f03c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashIt</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method finalizes the hash process and returns the hash as std::string.  <a href="#a53f97c06885ed2b1fa255759a957a782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">convToString</a> (unsigned char *data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This internal member-function convertes the hash-data to a std::string (HEX).  <a href="#a1dacf43b1b726cd19a09d11eba6cd082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">updateContext</a> (unsigned char *data, unsigned int len)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method adds the given data to the current hash context.  <a href="#a7fe42ccf310e7d2cfe95f61732b73197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">resetContext</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method resets the current hash context. In other words: It starts a new hash process.  <a href="#aa7d46e9630a794ff08cfb5307660a86d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ab5604abdf755dc2f6bb08b0e4f335"></a><!-- doxytag: member="hashwrapper::getTestHash" ref="a81ab5604abdf755dc2f6bb08b0e4f335" args="(void)=0" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">getTestHash</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should return the hash of the test-string "The quick brown fox jumps over the lazy
 		dog". <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the baseclass for all subwrappers. </p>
<p><a class="el" href="classhashwrapper.html" title="This class represents the baseclass for all subwrappers.">hashwrapper</a> is the abstract base class of all subwrappers like <a class="el" href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class.">md5wrapper</a> or <a class="el" href="classsha1wrapper.html" title="This class represents the SHA1 wrapper-class.">sha1wrapper</a>. This class implements two simple and easy to use memberfunctions to create a hash based on a string or a file. ( <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> and <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> )</p>
<p><a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> calls <a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a>, <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782" title="This method finalizes the hash process and returns the hash as std::string.">hashIt()</a> in this order. These three memberfunctions are pure virtual and have to be implemented by the subclasses.</p>
<p><a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> calls <a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a> before reading the specified file in 1024 byte blocks which are forwarded to the hash context by calling <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a>. Finaly <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782" title="This method finalizes the hash process and returns the hash as std::string.">hashIt()</a> is called to return the hash. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1dacf43b1b726cd19a09d11eba6cd082"></a><!-- doxytag: member="hashwrapper::convToString" ref="a1dacf43b1b726cd19a09d11eba6cd082" args="(unsigned char *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string hashwrapper::convToString </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This internal member-function convertes the hash-data to a std::string (HEX). </p>
<p>This memberfunction is pure virtual and has to be implemented by the subclass</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The hash-data to covert into HEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The converted data as std::string </dd></dl>

<p>Implemented in <a class="el" href="classmd5wrapper.html#a4b2bd3d8cb53e4f24d843b1c17089c9c">md5wrapper</a>, <a class="el" href="classsha1wrapper.html#a1339f960e306c6bde056191d66001152">sha1wrapper</a>, <a class="el" href="classsha256wrapper.html#a9c8789a93272fcf0d8d17e994846e4e8">sha256wrapper</a>, <a class="el" href="classsha384wrapper.html#a33efa63e2cf228fcdc939df85afe4288">sha384wrapper</a>, and <a class="el" href="classsha512wrapper.html#aa8328e36c1115df39c13cb010e0da0a9">sha512wrapper</a>.</p>

</div>
</div>
<a class="anchor" id="ae4767e76e6d9e2b24b41f01ab9e7f03c"></a><!-- doxytag: member="hashwrapper::getHashFromFile" ref="ae4767e76e6d9e2b24b41f01ab9e7f03c" args="(std::string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string hashwrapper::getHashFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method creates a hash from a given file. </p>
<p>First of all <a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a> is called before reading the specified file in 1024 byte blocks which are forwarded to the hash context by calling <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a>. Finaly <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782" title="This method finalizes the hash process and returns the hash as std::string.">hashIt()</a> is called to return the hash. These three memberfunctions are pure virtual and have to be implemented by the subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The file to created a hash from</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created hash of the file or "-1" in case the file could not be opened </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Throws</em>&nbsp;</td><td>a <a class="el" href="classhlException.html" title="This class represents a exception within the hashlib++ project.">hlException</a> if the specified file could not be opened. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa10904f0dc06eb54771ab26864622d0f"></a><!-- doxytag: member="hashwrapper::getHashFromString" ref="aa10904f0dc06eb54771ab26864622d0f" args="(std::string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string hashwrapper::getHashFromString </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method creates a hash based on the given string. </p>
<p>This memberfunctions calls <a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d" title="This method resets the current hash context. In other words: It starts a new hash...">resetContext()</a>, <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782" title="This method finalizes the hash process and returns the hash as std::string.">hashIt()</a> in this order. These three memberfunctions are pure virtual and have to be implemented by the subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to create a hash from. This parameter is forwarded to <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the created hash as std::string </dd></dl>

</div>
</div>
<a class="anchor" id="a53f97c06885ed2b1fa255759a957a782"></a><!-- doxytag: member="hashwrapper::hashIt" ref="a53f97c06885ed2b1fa255759a957a782" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string hashwrapper::hashIt </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method finalizes the hash process and returns the hash as std::string. </p>
<p>This memberfunction is pure virtual and has to be implemented by the subclass</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the created hash as std::string </dd></dl>

<p>Implemented in <a class="el" href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26">md5wrapper</a>, <a class="el" href="classsha1wrapper.html#a88f493c77f0655eb0b8e577226c49904">sha1wrapper</a>, <a class="el" href="classsha256wrapper.html#a5d3c9a2b18626a63cf7be1fe48d6eba6">sha256wrapper</a>, <a class="el" href="classsha384wrapper.html#a8e6b2eb852ee45a7c8344289c3953e42">sha384wrapper</a>, and <a class="el" href="classsha512wrapper.html#a6c67a235e7c194d3e35d8e13da501872">sha512wrapper</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d46e9630a794ff08cfb5307660a86d"></a><!-- doxytag: member="hashwrapper::resetContext" ref="aa7d46e9630a794ff08cfb5307660a86d" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hashwrapper::resetContext </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method resets the current hash context. In other words: It starts a new hash process. </p>
<p>This memberfunction is pure virtual and has to be implemented by the subclass </p>

<p>Implemented in <a class="el" href="classmd5wrapper.html#a1e96064bfbb4156962d419f87ad684aa">md5wrapper</a>, <a class="el" href="classsha1wrapper.html#a8ab1d20a43a4768df03799a14cfbb6b6">sha1wrapper</a>, <a class="el" href="classsha256wrapper.html#ae8150a867a922dc442efc332fae69eed">sha256wrapper</a>, <a class="el" href="classsha384wrapper.html#ad5e8d401e021a7b4618a23b7387b63cb">sha384wrapper</a>, and <a class="el" href="classsha512wrapper.html#a91cc65199d702a09eba1e055e95f6858">sha512wrapper</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe42ccf310e7d2cfe95f61732b73197"></a><!-- doxytag: member="hashwrapper::updateContext" ref="a7fe42ccf310e7d2cfe95f61732b73197" args="(unsigned char *data, unsigned int len)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hashwrapper::updateContext </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method adds the given data to the current hash context. </p>
<p>This memberfunction is pure virtual and has to be implemented by the subclass</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to add to the current context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133">md5wrapper</a>, <a class="el" href="classsha1wrapper.html#af862f411a597be53682cbce6177e06e6">sha1wrapper</a>, <a class="el" href="classsha256wrapper.html#a1e349e39bf705a982412aab83c6daf7b">sha256wrapper</a>, <a class="el" href="classsha384wrapper.html#a7ef8d40b1c0b4b27a8010fcd812067df">sha384wrapper</a>, and <a class="el" href="classsha512wrapper.html#af322ad3c69bdbc236abd6cb375dd9857">sha512wrapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__hashwrapper_8h.html">hl_hashwrapper.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
