<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: MD5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MD5 Class Reference</h1><!-- doxytag: class="MD5" -->
<p>This class represents the implementation of the md5 message digest algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_md5.h&gt;</code></p>

<p><a href="classMD5-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a5e9a7086381bc00523d033743696d239">MD5Init</a> (<a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization begins an operation, writing a new context.  <a href="#a5e9a7086381bc00523d033743696d239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a16ca019380e36495200eba81179c5485">MD5Update</a> (<a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *context, unsigned char *input, unsigned int inputLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Block update operation. Continues an md5 message-digest operation, processing another message block, and updating the context.  <a href="#a16ca019380e36495200eba81179c5485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a215d915ee2fa6d63f50b3bb6c0f4314a">MD5Final</a> (unsigned char digest[16], <a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalization ends the md5 message-digest operation, writing the the message digest and zeroizing the context.  <a href="#a215d915ee2fa6d63f50b3bb6c0f4314a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6155ec36de415ab2dcf5e54b670d13"></a><!-- doxytag: member="MD5::MD5" ref="afa6155ec36de415ab2dcf5e54b670d13" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#afa6155ec36de415ab2dcf5e54b670d13">MD5</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a849ad3347bad15a23f3a40452476b1e0">MD5Transform</a> (unsigned long int state[4], unsigned char block[64])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic transformation. Transforms state based on block.  <a href="#a849ad3347bad15a23f3a40452476b1e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#ad833add0dd161f6122dcf04cfda8dc7e">Encode</a> (unsigned char *output, unsigned long int *input, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes input data.  <a href="#ad833add0dd161f6122dcf04cfda8dc7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#aa905a4088f291bb444be47ceb8b52cad">Decode</a> (unsigned long int *output, unsigned char *input, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes input data into output.  <a href="#aa905a4088f291bb444be47ceb8b52cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a47e9aa9550fc8256ef075442564fabb2">MD5_memcpy</a> (POINTER output, POINTER input, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal memory management  <a href="#a47e9aa9550fc8256ef075442564fabb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a176e41e96271ca6205c8cf1b6028503f">MD5_memset</a> (POINTER output, int value, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal memory management  <a href="#a176e41e96271ca6205c8cf1b6028503f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the implementation of the md5 message digest algorithm. </p>
<p>Basically the class provides three public member-functions to create a hash: <a class="el" href="classMD5.html#a5e9a7086381bc00523d033743696d239" title="Initialization begins an operation, writing a new context.">MD5Init()</a>, <a class="el" href="classMD5.html#a16ca019380e36495200eba81179c5485" title="Block update operation. Continues an md5 message-digest operation, processing another...">MD5Update()</a> and <a class="el" href="classMD5.html#a215d915ee2fa6d63f50b3bb6c0f4314a" title="Finalization ends the md5 message-digest operation, writing the the message digest...">MD5Final()</a>. If you want to create a hash based on a string or file quickly you should use the <a class="el" href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class.">md5wrapper</a> class instead of <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa905a4088f291bb444be47ceb8b52cad"></a><!-- doxytag: member="MD5::Decode" ref="aa905a4088f291bb444be47ceb8b52cad" args="(unsigned long int *output, unsigned char *input, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::Decode </td>
          <td>(</td>
          <td class="paramtype">unsigned long int *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes input data into output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>Decoded data as OUT parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the input assuming it is a multiple of 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad833add0dd161f6122dcf04cfda8dc7e"></a><!-- doxytag: member="MD5::Encode" ref="ad833add0dd161f6122dcf04cfda8dc7e" args="(unsigned char *output, unsigned long int *input, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::Encode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes input data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>Encoded data as OUT parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the input assuming it is a multiple of 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47e9aa9550fc8256ef075442564fabb2"></a><!-- doxytag: member="MD5::MD5_memcpy" ref="a47e9aa9550fc8256ef075442564fabb2" args="(POINTER output, POINTER input, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5_memcpy </td>
          <td>(</td>
          <td class="paramtype">POINTER&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POINTER&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>internal memory management </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>OUT parameter where POINTER is an unsigned char* </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Data to copy where POINTER is a unsigned char* </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>OUT parameter where POINTER is a unsigned char* </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Data to copy where POINTER is a unsigned char* </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a176e41e96271ca6205c8cf1b6028503f"></a><!-- doxytag: member="MD5::MD5_memset" ref="a176e41e96271ca6205c8cf1b6028503f" args="(POINTER output, int value, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5_memset </td>
          <td>(</td>
          <td class="paramtype">POINTER&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>internal memory management </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>OUT parameter where POINTER is an unsigned char* </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to fill the memory with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a215d915ee2fa6d63f50b3bb6c0f4314a"></a><!-- doxytag: member="MD5::MD5Final" ref="a215d915ee2fa6d63f50b3bb6c0f4314a" args="(unsigned char digest[16], HL_MD5_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5Final </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>digest</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalization ends the md5 message-digest operation, writing the the message digest and zeroizing the context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digest</em>&nbsp;</td><td>This is an OUT parameter which contains the created hash after the method returns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The context to finalize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e9a7086381bc00523d033743696d239"></a><!-- doxytag: member="MD5::MD5Init" ref="a5e9a7086381bc00523d033743696d239" args="(HL_MD5_CTX *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization begins an operation, writing a new context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The <a class="el" href="structHL__MD5__CTX.html" title="this struct represents a MD5-hash context.">HL_MD5_CTX</a> context to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a849ad3347bad15a23f3a40452476b1e0"></a><!-- doxytag: member="MD5::MD5Transform" ref="a849ad3347bad15a23f3a40452476b1e0" args="(unsigned long int state[4], unsigned char block[64])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5Transform </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&nbsp;</td>
          <td class="paramname"> <em>state</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>block</em>[64]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic transformation. Transforms state based on block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>state to transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block</em>&nbsp;</td><td>block to transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16ca019380e36495200eba81179c5485"></a><!-- doxytag: member="MD5::MD5Update" ref="a16ca019380e36495200eba81179c5485" args="(HL_MD5_CTX *context, unsigned char *input, unsigned int inputLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>inputLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block update operation. Continues an md5 message-digest operation, processing another message block, and updating the context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The <a class="el" href="structHL__MD5__CTX.html" title="this struct represents a MD5-hash context.">HL_MD5_CTX</a> context to update </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The data to write into the context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputLen</em>&nbsp;</td><td>The length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__md5_8h.html">hl_md5.h</a></li>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__md5_8cpp.html">hl_md5.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
