<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: hlException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hlException Class Reference</h1><!-- doxytag: class="hlException" -->
<p>This class represents a exception within the hashlib++ project.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_exception.h&gt;</code></p>

<p><a href="classhlException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#a7865e073d450fb1f139db18328d4b380">hlException</a> (<a class="el" href="hl__exception_8h.html#a3590cc719fa5c1d8e999716d9e7303b5">hlerror</a> er, std::string m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a7865e073d450fb1f139db18328d4b380"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#aaf4e8d13147c5f5db33db55b22cf4977">hlException</a> (std::string m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#aaf4e8d13147c5f5db33db55b22cf4977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#a7f756022dddd096faaecf8177a3e6028">error_message</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the error message  <a href="#a7f756022dddd096faaecf8177a3e6028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__exception_8h.html#a3590cc719fa5c1d8e999716d9e7303b5">hlerror</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#a4bf028d62d1e53992701039bf55f6d15">error_number</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the error number  <a href="#a4bf028d62d1e53992701039bf55f6d15"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__exception_8h.html#a3590cc719fa5c1d8e999716d9e7303b5">hlerror</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#a60f2f6f1a737853f6bf6be77fa20e368">iError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#af022e20016b56028b2cb889ad737bf2b">strMessge</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a exception within the hashlib++ project. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7865e073d450fb1f139db18328d4b380"></a><!-- doxytag: member="hlException::hlException" ref="a7865e073d450fb1f139db18328d4b380" args="(hlerror er, std::string m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hlException::hlException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hl__exception_8h.html#a3590cc719fa5c1d8e999716d9e7303b5">hlerror</a>&nbsp;</td>
          <td class="paramname"> <em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>er</em>&nbsp;</td><td>Error number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf4e8d13147c5f5db33db55b22cf4977"></a><!-- doxytag: member="hlException::hlException" ref="aaf4e8d13147c5f5db33db55b22cf4977" args="(std::string m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hlException::hlException </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Error Message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f756022dddd096faaecf8177a3e6028"></a><!-- doxytag: member="hlException::error_message" ref="a7f756022dddd096faaecf8177a3e6028" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hlException::error_message </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the error message </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the error message </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf028d62d1e53992701039bf55f6d15"></a><!-- doxytag: member="hlException::error_number" ref="a4bf028d62d1e53992701039bf55f6d15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__exception_8h.html#a3590cc719fa5c1d8e999716d9e7303b5">hlerror</a> hlException::error_number </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the error number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the error number </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60f2f6f1a737853f6bf6be77fa20e368"></a><!-- doxytag: member="hlException::iError" ref="a60f2f6f1a737853f6bf6be77fa20e368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__exception_8h.html#a3590cc719fa5c1d8e999716d9e7303b5">hlerror</a> <a class="el" href="classhlException.html#a60f2f6f1a737853f6bf6be77fa20e368">hlException::iError</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Number </p>

</div>
</div>
<a class="anchor" id="af022e20016b56028b2cb889ad737bf2b"></a><!-- doxytag: member="hlException::strMessge" ref="af022e20016b56028b2cb889ad737bf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classhlException.html#af022e20016b56028b2cb889ad737bf2b">hlException::strMessge</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error message as string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__exception_8h.html">hl_exception.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
