<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: /home/bgr/Workspace/hashlib2plus/trunk/src/hl_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/bgr/Workspace/hashlib2plus/trunk/src/hl_types.h File Reference</h1>
<p>This file defines some global types.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__types_8h.html#a2ca38fd7cd0dbcd4c551471bea0714a0">hl_uint16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines some global types. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>So 13 Jan 2008 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2ca38fd7cd0dbcd4c551471bea0714a0"></a><!-- doxytag: member="hl_types.h::hl_uint16" ref="a2ca38fd7cd0dbcd4c551471bea0714a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="hl__types_8h.html#a2ca38fd7cd0dbcd4c551471bea0714a0">hl_uint16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>at least 2 Byte </p>

</div>
</div>
<a class="anchor" id="aff1417fd1b8b703ba757dd661e3d1723"></a><!-- doxytag: member="hl_types.h::hl_uint32" ref="aff1417fd1b8b703ba757dd661e3d1723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>at least 4 Byte </p>

</div>
</div>
<a class="anchor" id="adc1917ae5f0dc40725be12536ffe0a6c"></a><!-- doxytag: member="hl_types.h::hl_uint8" ref="adc1917ae5f0dc40725be12536ffe0a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>exactly 1 Byte </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
