<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: /home/bgr/Workspace/hashlib2plus/trunk/src/hl_sha2ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/bgr/Workspace/hashlib2plus/trunk/src/hl_sha2ext.h File Reference</h1>
<p>This file contains the declaration of the SHA384 and SHA512 classes.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="hl__types_8h.html">hl_types.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct represents a SHA512-hash context.  <a href="structHL__SHA512__CTX.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSHA2ext.html">SHA2ext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents the implementation of the SHA384 and SHA512 algorithm.  <a href="classSHA2ext.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__sha2ext_8h.html#ada1fe7a264f43a5b97091398ad760dd9">sha2_byte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__sha2ext_8h.html#ac8a04e5c95648dec01f56e8a79e95187">sha2_word32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef hl_uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__sha2ext_8h.html#aafcb9a8349a9a0c6f91950807b2f0d0d">sha2_word64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d49cd15959bb7aa93157d2dda08a7a"></a><!-- doxytag: member="hl_sha2ext.h::HL_SHA_384_CTX" ref="af2d49cd15959bb7aa93157d2dda08a7a" args="" -->
typedef <a class="el" href="structHL__SHA512__CTX.html">HL_SHA512_CTX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__sha2ext_8h.html#af2d49cd15959bb7aa93157d2dda08a7a">HL_SHA_384_CTX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct represents a SHA384-hash context. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the declaration of the SHA384 and SHA512 classes. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>Mo 12 Nov 2007 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ada1fe7a264f43a5b97091398ad760dd9"></a><!-- doxytag: member="hl_sha2ext.h::sha2_byte" ref="ada1fe7a264f43a5b97091398ad760dd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> <a class="el" href="hl__sha2ext_8h.html#ada1fe7a264f43a5b97091398ad760dd9">sha2_byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exactly 1 byte </p>

</div>
</div>
<a class="anchor" id="ac8a04e5c95648dec01f56e8a79e95187"></a><!-- doxytag: member="hl_sha2ext.h::sha2_word32" ref="ac8a04e5c95648dec01f56e8a79e95187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a> <a class="el" href="hl__sha2ext_8h.html#ac8a04e5c95648dec01f56e8a79e95187">sha2_word32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exactly 4 bytes </p>

</div>
</div>
<a class="anchor" id="aafcb9a8349a9a0c6f91950807b2f0d0d"></a><!-- doxytag: member="hl_sha2ext.h::sha2_word64" ref="aafcb9a8349a9a0c6f91950807b2f0d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hl_uint64 <a class="el" href="hl__sha2ext_8h.html#aafcb9a8349a9a0c6f91950807b2f0d0d">sha2_word64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exactly 8 bytes </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
