<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: /home/bgr/Workspace/hashlib2plus/trunk/src/hl_exception.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/bgr/Workspace/hashlib2plus/trunk/src/hl_exception.h File Reference</h1>
<p>This file contains the hashlib++ exception class.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html">hlException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents a exception within the hashlib++ project.  <a href="classhlException.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="hl__exception_8h.html#a0791250dd8d895f84eb4ef9095f47cae">hlerrors</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__exception_8h.html#a3590cc719fa5c1d8e999716d9e7303b5">hlerror</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__exception_8h.html#a0791250dd8d895f84eb4ef9095f47cae">hlerrors</a> </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the hashlib++ exception class. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>Sa 24 Nov 2007 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3590cc719fa5c1d8e999716d9e7303b5"></a><!-- doxytag: member="hl_exception.h::hlerror" ref="a3590cc719fa5c1d8e999716d9e7303b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="hl__exception_8h.html#a0791250dd8d895f84eb4ef9095f47cae">hlerrors</a>  <a class="el" href="hl__exception_8h.html#a3590cc719fa5c1d8e999716d9e7303b5">hlerror</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>definition of hashlib++ errornumbers </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0791250dd8d895f84eb4ef9095f47cae"></a><!-- doxytag: member="hl_exception.h::hlerrors" ref="a0791250dd8d895f84eb4ef9095f47cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hl__exception_8h.html#a0791250dd8d895f84eb4ef9095f47cae">hlerrors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>definition of hashlib++ errornumbers </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
