<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: /home/bgr/Workspace/hashlib2plus/trunk/src/hl_md5wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/bgr/Workspace/hashlib2plus/trunk/src/hl_md5wrapper.h File Reference</h1>
<p>This file contains the definition of the <a class="el" href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class.">md5wrapper</a> class.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="hl__hashwrapper_8h.html">hl_hashwrapper.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hl__md5_8h.html">hl_md5.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html">md5wrapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents the <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> wrapper-class.  <a href="classmd5wrapper.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the definition of the <a class="el" href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class.">md5wrapper</a> class. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>Mo 17 Sep 2007 </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
