<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: hashlib++ source documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hashlib++ source documentation</h1><div align="center"><b>Version 0.3.2</b></div><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>hashlib++ a simple hash library for C++ <br/>
 Copyright (c) 2007-2010 Benjamin Gr&uuml;delbach</p>
<p>hashlib++ is a simple and very easy to use library to create a cryptographic checksum called "hash". hashlib++ is written in plain C++ and should work with every compiler and platform. hashlib++ is released under the BSD-license and therefore free software.</p>
<h2><a class="anchor" id="about">
About this document</a></h2>
<p>This is the documentation about the hashlib++ sourcecode. Since it contains some internal information it its helpfull but not necessary to read for the average user. If you are new to hashlib++ you should start with reading the README.TXT file which contains all relevant information to start using this library. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
