<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: HL_SHA1_CTX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HL_SHA1_CTX Struct Reference</h1><!-- doxytag: class="HL_SHA1_CTX" -->
<p>this struct represents a SHA1-hash context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha1.h&gt;</code></p>

<p><a href="structHL__SHA1__CTX-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA1__CTX.html#ac003f1e4211cbd20636857c6160216b1">Intermediate_Hash</a> [SHA1HashSize/4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA1__CTX.html#a6ec8ec25227e64c0b01f5fdb73b5cb02">Length_Low</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA1__CTX.html#a4d9609c3a961f0efaa3e14dd687a23b3">Length_High</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__types_8h.html#a2ca38fd7cd0dbcd4c551471bea0714a0">hl_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA1__CTX.html#af20357505f4396062e912a2fc343ad7b">Message_Block_Index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA1__CTX.html#a46d95713b3bead491e8dbf454365f2f8">Message_Block</a> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA1__CTX.html#a458baa9e11980f97eda1d20717c46916">Computed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA1__CTX.html#a9924ec812e58ffb59d0f7ef055622ddf">Corrupted</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this struct represents a SHA1-hash context. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a458baa9e11980f97eda1d20717c46916"></a><!-- doxytag: member="HL_SHA1_CTX::Computed" ref="a458baa9e11980f97eda1d20717c46916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structHL__SHA1__CTX.html#a458baa9e11980f97eda1d20717c46916">HL_SHA1_CTX::Computed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is the digest computed? </p>

</div>
</div>
<a class="anchor" id="a9924ec812e58ffb59d0f7ef055622ddf"></a><!-- doxytag: member="HL_SHA1_CTX::Corrupted" ref="a9924ec812e58ffb59d0f7ef055622ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structHL__SHA1__CTX.html#a9924ec812e58ffb59d0f7ef055622ddf">HL_SHA1_CTX::Corrupted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is the message digest corrupted? </p>

</div>
</div>
<a class="anchor" id="ac003f1e4211cbd20636857c6160216b1"></a><!-- doxytag: member="HL_SHA1_CTX::Intermediate_Hash" ref="ac003f1e4211cbd20636857c6160216b1" args="[SHA1HashSize/4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a> <a class="el" href="structHL__SHA1__CTX.html#ac003f1e4211cbd20636857c6160216b1">HL_SHA1_CTX::Intermediate_Hash</a>[SHA1HashSize/4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message Digest </p>

</div>
</div>
<a class="anchor" id="a4d9609c3a961f0efaa3e14dd687a23b3"></a><!-- doxytag: member="HL_SHA1_CTX::Length_High" ref="a4d9609c3a961f0efaa3e14dd687a23b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a> <a class="el" href="structHL__SHA1__CTX.html#a4d9609c3a961f0efaa3e14dd687a23b3">HL_SHA1_CTX::Length_High</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message length in bits </p>

</div>
</div>
<a class="anchor" id="a6ec8ec25227e64c0b01f5fdb73b5cb02"></a><!-- doxytag: member="HL_SHA1_CTX::Length_Low" ref="a6ec8ec25227e64c0b01f5fdb73b5cb02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a> <a class="el" href="structHL__SHA1__CTX.html#a6ec8ec25227e64c0b01f5fdb73b5cb02">HL_SHA1_CTX::Length_Low</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message length in bits </p>

</div>
</div>
<a class="anchor" id="a46d95713b3bead491e8dbf454365f2f8"></a><!-- doxytag: member="HL_SHA1_CTX::Message_Block" ref="a46d95713b3bead491e8dbf454365f2f8" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> <a class="el" href="structHL__SHA1__CTX.html#a46d95713b3bead491e8dbf454365f2f8">HL_SHA1_CTX::Message_Block</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>512-bit message blocks </p>

</div>
</div>
<a class="anchor" id="af20357505f4396062e912a2fc343ad7b"></a><!-- doxytag: member="HL_SHA1_CTX::Message_Block_Index" ref="af20357505f4396062e912a2fc343ad7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__types_8h.html#a2ca38fd7cd0dbcd4c551471bea0714a0">hl_uint16</a> <a class="el" href="structHL__SHA1__CTX.html#af20357505f4396062e912a2fc343ad7b">HL_SHA1_CTX::Message_Block_Index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Index into message block array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha1_8h.html">hl_sha1.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
