<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: HL_SHA256_CTX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HL_SHA256_CTX Struct Reference</h1><!-- doxytag: class="HL_SHA256_CTX" -->
<p>This struct represents a SHA256-hash context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_sha256.h&gt;</code></p>

<p><a href="structHL__SHA256__CTX-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA256__CTX.html#a6b9043f2d3afc2955a77fd0909c884d1">state</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">hl_uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA256__CTX.html#a9e6f6f1147f34959943ca545deade5f4">bitcount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__SHA256__CTX.html#a976b0a2a6dc1492cf606fd1ac1a3a185">buffer</a> [SHA256_BLOCK_LENGTH]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct represents a SHA256-hash context. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9e6f6f1147f34959943ca545deade5f4"></a><!-- doxytag: member="HL_SHA256_CTX::bitcount" ref="a9e6f6f1147f34959943ca545deade5f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hl_uint64 <a class="el" href="structHL__SHA256__CTX.html#a9e6f6f1147f34959943ca545deade5f4">HL_SHA256_CTX::bitcount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bitcount </p>

</div>
</div>
<a class="anchor" id="a976b0a2a6dc1492cf606fd1ac1a3a185"></a><!-- doxytag: member="HL_SHA256_CTX::buffer" ref="a976b0a2a6dc1492cf606fd1ac1a3a185" args="[SHA256_BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a> <a class="el" href="structHL__SHA256__CTX.html#a976b0a2a6dc1492cf606fd1ac1a3a185">HL_SHA256_CTX::buffer</a>[SHA256_BLOCK_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message buffer </p>

</div>
</div>
<a class="anchor" id="a6b9043f2d3afc2955a77fd0909c884d1"></a><!-- doxytag: member="HL_SHA256_CTX::state" ref="a6b9043f2d3afc2955a77fd0909c884d1" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a> <a class="el" href="structHL__SHA256__CTX.html#a6b9043f2d3afc2955a77fd0909c884d1">HL_SHA256_CTX::state</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__sha256_8h.html">hl_sha256.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
