<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hashlib++: HL_MD5_CTX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HL_MD5_CTX Struct Reference</h1><!-- doxytag: class="HL_MD5_CTX" -->
<p>this struct represents a MD5-hash context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;hl_md5.h&gt;</code></p>

<p><a href="structHL__MD5__CTX-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__MD5__CTX.html#a842f1ef0b7d5b2e74593abb547fc56aa">state</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__MD5__CTX.html#a092c0d0083b9ddbff45c1726ab9654c7">count</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__MD5__CTX.html#acc5397e2a4a4214d5497fdb90e3f33ea">buffer</a> [64]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this struct represents a MD5-hash context. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc5397e2a4a4214d5497fdb90e3f33ea"></a><!-- doxytag: member="HL_MD5_CTX::buffer" ref="acc5397e2a4a4214d5497fdb90e3f33ea" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structHL__MD5__CTX.html#acc5397e2a4a4214d5497fdb90e3f33ea">HL_MD5_CTX::buffer</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input buffer </p>

</div>
</div>
<a class="anchor" id="a092c0d0083b9ddbff45c1726ab9654c7"></a><!-- doxytag: member="HL_MD5_CTX::count" ref="a092c0d0083b9ddbff45c1726ab9654c7" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="structHL__MD5__CTX.html#a092c0d0083b9ddbff45c1726ab9654c7">HL_MD5_CTX::count</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of bits, modulo 2^64 (lsb first) </p>

</div>
</div>
<a class="anchor" id="a842f1ef0b7d5b2e74593abb547fc56aa"></a><!-- doxytag: member="HL_MD5_CTX::state" ref="a842f1ef0b7d5b2e74593abb547fc56aa" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="structHL__MD5__CTX.html#a842f1ef0b7d5b2e74593abb547fc56aa">HL_MD5_CTX::state</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state (ABCD) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/bgr/Workspace/hashlib2plus/trunk/src/<a class="el" href="hl__md5_8h.html">hl_md5.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 2 14:05:05 2010 for hashlib++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
