<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="InfaBGInfo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <InfaBGInfo.Properties.Settings>
            <setting name="InfaBGInfo_InfaWSHDataIntegration_DataIntegrationService"
                serializeAs="String">
                <value>http://localhost:7333/wsh/services/BatchServices/DataIntegration</value>
            </setting>
            <setting name="InfaBGInfo_InfaWSHMetaData_MetadataService" serializeAs="String">
                <value>http://localhost:7333/wsh/services/BatchServices/Metadata</value>
            </setting>
        </InfaBGInfo.Properties.Settings>
    </applicationSettings>
</configuration>