<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="InfaBGInfo.exe" version="1.0.0.1" publicKeyToken="962cd6ea22c3640c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\fs_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfaBGInfo" version="1.0.0.0" publicKeyToken="FDDA70F6FC174B33" language="neutral" processorArchitecture="msil" />
    <commandLine file="InfaBGInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfaBGInfo.exe" size="221184">
      <assemblyIdentity name="InfaBGInfo" version="1.0.0.0" publicKeyToken="FDDA70F6FC174B33" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b6SHVYTvA0wF3y1Rfwn7t/CDYqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfaBGInfo.XmlSerializers.dll" size="200704">
      <assemblyIdentity name="InfaBGInfo.XmlSerializers" version="1.0.0.0" publicKeyToken="FDDA70F6FC174B33" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9jtgzgsVoVjQgnRww48WGpwqWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InfaBGInfo.exe.config" size="1159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CYf0lFjqY2ckFSdyqIoSQTHCiRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fs_icon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gEviVdjsmZtcMDEZhNDeSGlkd+o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEMOMACHINE\Administrator" issuerKeyHash="a280c394a8c581e414bc7659446ab5f962b624e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jdb8jBFmi2fbAlj4s8DdwyXqxK4=</DigestValue></Reference></SignedInfo><SignatureValue>qj+8SEe1FfPjTcSPx2eA85IzAjlK0PJjUrwFZUR2JKQhK0VTeUw+mIAgtj/C93NVkiffxP8nUE/qnWGBBy+N0bnww0kaunUK44A0wP0OWUvBKlrDcm9ViBFEsuaeH328J0dWGOplak7/OfWuxpO2KbABNVBx98ARsR3QmrRZQ1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vTcm3eXaZIFM+3p8HWSzZ/S32r4FeU5SZyUKsePvEb1VFsCknAR3j3l0s2mPAoCikQQ42sbrwdSE3Dc2drZIB8dsfns0DNPcZ20IWkQOz3V4eqd6fDYQad/DmGQggoZPkvz3ALqmv5zMUoJaoOCmUKnyLNgBFAGHzmOmc5TD9xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aec4ea25c3ddc0b3f85802db678b66118cfcd625" Description="" Url=""><as:assemblyIdentity name="InfaBGInfo.exe" version="1.0.0.1" publicKeyToken="962cd6ea22c3640c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEMOMACHINE\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E3PVHQ6GBKhX9rAOpJysuWTOptg=</DigestValue></Reference></SignedInfo><SignatureValue>jSxS8GDR5HY7f7DX+0OoGxwjWPB+Z5tzCKU3hRkdIEmHCF4eaKLCcp1zjhK3/OxsFVZPoNqS4VX/md2iGquBkFssDo65he1FDXY5i7+CWvVGei34rBk6IPvIp68miasyeg2EDePDGfixQpOX5a9auMndK69r2q6LZv2MAxa7K1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vTcm3eXaZIFM+3p8HWSzZ/S32r4FeU5SZyUKsePvEb1VFsCknAR3j3l0s2mPAoCikQQ42sbrwdSE3Dc2drZIB8dsfns0DNPcZ20IWkQOz3V4eqd6fDYQad/DmGQggoZPkvz3ALqmv5zMUoJaoOCmUKnyLNgBFAGHzmOmc5TD9xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQgtrPZW3aK7VDqeN/JvwwWTAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBEAEUATQBPAE0AQQBDAEgASQBOAEUAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEwMDczMTAwMDEwM1oXDTExMDczMTA2MDEwM1owPTE7MDkGA1UEAx4yAEQARQBNAE8ATQBBAEMASABJAE4ARQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL03Jt3l2mSBTPt6fB1ks2f0t9q+BXlOUmclCrHj7xG9VRbApJwEd495dLNpjwKAopEEONrG68HUhNw3Nna2SAfHbH57NAzT3GdtCFpEDs91eHqnenw2EGnfw5hkIIKGT5L89wC6pr+czFKCWqDgplCp8izYARQBh85jpnOUw/cVAgMBAAEwCQYFKw4DAh0FAAOBgQASu5o6ew7cXvp7G8EPVqrwrLJgqX1LdlZuDVwlsxPisgkD6FHwy9bJOBl+4MaL9983EQELIvRupCswZLfndkujOZeLlhw4Z4PB7U2LIySVj+oqDqHbHACogIcz9WupNCkladZTBuTcy7ex6hTW7X2o5xrK+F5cxIoRR6Gd+f9CqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>