<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InfaBGInfo_Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InfaBGInfo_Console_InfaWSHDataIntegration_DataIntegrationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7333/wsh/services/BatchServices/DataIntegration</Value>
    </Setting>
    <Setting Name="InfaBGInfo_Console_InfaWSHMetaData_MetadataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7333/wsh/services/BatchServices/Metadata</Value>
    </Setting>
  </Settings>
</SettingsFile>