.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
.build-conf:
	/opt/sunstudio12.1/bin/dmake  -f nbproject/Makefile-Release.mk /export/home/infa/SunStudioWorkspace/Output_SOs/libIsLeapYear.so
.clean-conf:
	rm -f -r build/Release
	rm -f /export/home/infa/SunStudioWorkspace/Output_SOs/libIsLeapYear.so
	CCadmin -clean
.BUILT_LAST_MAKE_RUN:
.depcheck-impl:
	echo "# This code depends on make tool being used" >.dep.inc
	if [ -n "" ]; then \
	    echo "DEPFILES=\$(wildcard \$(addsuffix .d, \${OBJECTFILES}))" >>.dep.inc; \
	    echo "ifneq (\${DEPFILES},)" >>.dep.inc; \
	    echo "include \${DEPFILES}" >>.dep.inc; \
	    echo "endif" >>.dep.inc; \
	else \
	    echo ".KEEP_STATE:" >>.dep.inc; \
	    echo ".KEEP_STATE_FILE:.make.state.\${CONF}" >>.dep.inc; \
	fi
/export/home/infa/SunStudioWorkspace/Output_SOs/libIsLeapYear.so:
	mkdir -p /export/home/infa/SunStudioWorkspace/Output_SOs
	CC -mt -DUNIX -D_REENTRANT -DSunOS   -G -o /export/home/infa/SunStudioWorkspace/Output_SOs/libIsLeapYear.so -KPIC -norunpath -h libIsLeapYear.so build/Release/SunStudio-Solaris-x86/isLeapYear.o  
build/Debug/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /opt/sunstudio12.1/prod/include/CC/Cstd/iostream /opt/sunstudio12.1/prod/include/CC/Cstd/stdcomp.h /opt/sunstudio12.1/prod/include/CC/Cstd/compnent.h /opt/sunstudio12.1/prod/include/CC/Cstd/istream /opt/sunstudio12.1/prod/include/CC/Cstd/ios
build/Debug/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr_macros.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwlocale /opt/sunstudio12.1/prod/include/CC/Cstd/string
build/Debug/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/string_ref /opt/sunstudio12.1/prod/include/CC/Cstd/memory /usr/include/limits.h /usr/include/iso/limits_iso.h
build/Debug/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/sys/int_limits.h /opt/sunstudio12.1/prod/include/CC/new /opt/sunstudio12.1/prod/include/CC/exception /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iterator /opt/sunstudio12.1/prod/include/CC/Cstd/utility /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h
build/Debug/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iotraits /opt/sunstudio12.1/prod/include/CC/Cstd/iosfwd /opt/sunstudio12.1/prod/include/CC/Cstd/stdexcept /opt/sunstudio12.1/prod/include/CC/typeinfo /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locimpl
build/Debug/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/locvector /opt/sunstudio12.1/prod/include/CC/Cstd/rw/vendor /opt/sunstudio12.1/prod/include/CC/Cstd/rw/ctype /opt/sunstudio12.1/prod/include/CC/Cstd/rw/numeral /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iosbase /opt/sunstudio12.1/prod/include/CC/Cstd/limits /opt/sunstudio12.1/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/codecvt
build/Debug/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/usefacet /opt/sunstudio12.1/prod/include/CC/Cstd/ostream /opt/sunstudio12.1/prod/include/CC/Cstd/streambuf /usr/include/assert.h ../../DEV/_include/sdkexpr/exprsdk.h ../../DEV/_include/sdkcmn/typesc.h isLeapYear.h 
	mkdir -p build/Debug/SunStudio-Solaris-x86
	CC -mt   -c -g -I../../DEV/_include -I/usr/include -KPIC  -o build/Debug/SunStudio-Solaris-x86/isLeapYear.o isLeapYear.cpp
build/Release/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /opt/sunstudio12.1/prod/include/CC/Cstd/iostream /opt/sunstudio12.1/prod/include/CC/Cstd/stdcomp.h /opt/sunstudio12.1/prod/include/CC/Cstd/compnent.h /opt/sunstudio12.1/prod/include/CC/Cstd/istream /opt/sunstudio12.1/prod/include/CC/Cstd/ios
build/Release/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr_macros.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwlocale /opt/sunstudio12.1/prod/include/CC/Cstd/string
build/Release/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/string_ref /opt/sunstudio12.1/prod/include/CC/Cstd/memory /usr/include/limits.h /usr/include/iso/limits_iso.h
build/Release/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/sys/int_limits.h /opt/sunstudio12.1/prod/include/CC/new /opt/sunstudio12.1/prod/include/CC/exception /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iterator /opt/sunstudio12.1/prod/include/CC/Cstd/utility /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h
build/Release/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iotraits /opt/sunstudio12.1/prod/include/CC/Cstd/iosfwd /opt/sunstudio12.1/prod/include/CC/Cstd/stdexcept /opt/sunstudio12.1/prod/include/CC/typeinfo /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locimpl
build/Release/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/locvector /opt/sunstudio12.1/prod/include/CC/Cstd/rw/vendor /opt/sunstudio12.1/prod/include/CC/Cstd/rw/ctype /opt/sunstudio12.1/prod/include/CC/Cstd/rw/numeral /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iosbase /opt/sunstudio12.1/prod/include/CC/Cstd/limits /opt/sunstudio12.1/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/codecvt
build/Release/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/usefacet /opt/sunstudio12.1/prod/include/CC/Cstd/ostream /opt/sunstudio12.1/prod/include/CC/Cstd/streambuf /usr/include/assert.h ../../DEV/_include/sdkexpr/exprsdk.h ../../DEV/_include/sdkcmn/typesc.h isLeapYear.h 
	mkdir -p build/Release/SunStudio-Solaris-x86
	CC -mt -DUNIX -D_REENTRANT -DSunOS   -c -g -I../../DEV/_include -I/usr/include -KPIC  -o build/Release/SunStudio-Solaris-x86/isLeapYear.o isLeapYear.cpp
build/Release_64bit/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /opt/sunstudio12.1/prod/include/CC/Cstd/iostream /opt/sunstudio12.1/prod/include/CC/Cstd/stdcomp.h /opt/sunstudio12.1/prod/include/CC/Cstd/compnent.h /opt/sunstudio12.1/prod/include/CC/Cstd/istream /opt/sunstudio12.1/prod/include/CC/Cstd/ios
build/Release_64bit/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr_macros.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwlocale /opt/sunstudio12.1/prod/include/CC/Cstd/string
build/Release_64bit/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/string_ref /opt/sunstudio12.1/prod/include/CC/Cstd/memory /usr/include/limits.h /usr/include/iso/limits_iso.h
build/Release_64bit/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/sys/int_limits.h /opt/sunstudio12.1/prod/include/CC/new /opt/sunstudio12.1/prod/include/CC/exception /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iterator /opt/sunstudio12.1/prod/include/CC/Cstd/utility /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h
build/Release_64bit/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iotraits /opt/sunstudio12.1/prod/include/CC/Cstd/iosfwd /opt/sunstudio12.1/prod/include/CC/Cstd/stdexcept /opt/sunstudio12.1/prod/include/CC/typeinfo /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locimpl
build/Release_64bit/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/locvector /opt/sunstudio12.1/prod/include/CC/Cstd/rw/vendor /opt/sunstudio12.1/prod/include/CC/Cstd/rw/ctype /opt/sunstudio12.1/prod/include/CC/Cstd/rw/numeral /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iosbase /opt/sunstudio12.1/prod/include/CC/Cstd/limits /opt/sunstudio12.1/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/codecvt
build/Release_64bit/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/usefacet /opt/sunstudio12.1/prod/include/CC/Cstd/ostream /opt/sunstudio12.1/prod/include/CC/Cstd/streambuf /usr/include/assert.h ../../DEV/_include/sdkexpr/exprsdk.h ../../DEV/_include/sdkcmn/typesc.h isLeapYear.h 
	mkdir -p build/Release_64bit/SunStudio-Solaris-x86
	CC -m64   -c -g -I../../DEV/_include -I/usr/include -KPIC  -o build/Release_64bit/SunStudio-Solaris-x86/isLeapYear.o isLeapYear.cpp
build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /opt/sunstudio12.1/prod/include/CC/Cstd/iostream /opt/sunstudio12.1/prod/include/CC/Cstd/stdcomp.h /opt/sunstudio12.1/prod/include/CC/Cstd/compnent.h /opt/sunstudio12.1/prod/include/CC/Cstd/istream /opt/sunstudio12.1/prod/include/CC/Cstd/ios
build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr_macros.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwlocale /opt/sunstudio12.1/prod/include/CC/Cstd/string
build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/string_ref /opt/sunstudio12.1/prod/include/CC/Cstd/memory /usr/include/limits.h /usr/include/iso/limits_iso.h
build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/sys/int_limits.h /opt/sunstudio12.1/prod/include/CC/new /opt/sunstudio12.1/prod/include/CC/exception /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iterator /opt/sunstudio12.1/prod/include/CC/Cstd/utility /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h
build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o:	/usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iotraits /opt/sunstudio12.1/prod/include/CC/Cstd/iosfwd /opt/sunstudio12.1/prod/include/CC/Cstd/stdexcept /opt/sunstudio12.1/prod/include/CC/typeinfo /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locimpl
build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/locvector /opt/sunstudio12.1/prod/include/CC/Cstd/rw/vendor /opt/sunstudio12.1/prod/include/CC/Cstd/rw/ctype /opt/sunstudio12.1/prod/include/CC/Cstd/rw/numeral /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iosbase /opt/sunstudio12.1/prod/include/CC/Cstd/limits /opt/sunstudio12.1/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/codecvt
build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/usefacet /opt/sunstudio12.1/prod/include/CC/Cstd/ostream /opt/sunstudio12.1/prod/include/CC/Cstd/streambuf /usr/include/assert.h ../../DEV/_include/sdkexpr/exprsdk.h ../../DEV/_include/sdkcmn/typesc.h isLeapYear.h 
	mkdir -p build/Release_x64/SunStudio-Solaris-x86
	CC -m64   -c -g -I../../DEV/_include -I/usr/include -KPIC  -o build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o isLeapYear.cpp
dist/Debug/SunStudio-Solaris-x86/libIsLeapYear.so:
	mkdir -p dist/Debug/SunStudio-Solaris-x86
	CC -mt   -G -o dist/Debug/SunStudio-Solaris-x86/libIsLeapYear.so -KPIC -norunpath -h libIsLeapYear.so build/Debug/SunStudio-Solaris-x86/isLeapYear.o  
dist/Release/SunStudio-Solaris-x86/libIsLeapYear.so:
	mkdir -p dist/Release/SunStudio-Solaris-x86
	CC -G -o dist/Release/SunStudio-Solaris-x86/libIsLeapYear.so -KPIC -norunpath -h libIsLeapYear.so build/Release/SunStudio-Solaris-x86/isLeapYear.o  
dist/Release_64bit/SunStudio-Solaris-x86/libIsLeapYear.so:
	mkdir -p dist/Release_64bit/SunStudio-Solaris-x86
	CC -m64   -G -o dist/Release_64bit/SunStudio-Solaris-x86/libIsLeapYear.so -KPIC -norunpath -h libIsLeapYear.so build/Release_x64/SunStudio-Solaris-x86/isLeapYear.o  
