.MAKE_VERSION:	VERSION-1.0
.build-conf:
	/opt/sunstudio12.1/bin/dmake  -f nbproject/Makefile-Release.mk /export/home/infa/SunStudioWorkspace/Output_SOs/libCheckSumCRC.so
.clean-conf:
	rm -f -r build/Release
	rm -f dist/Release/SunStudio_12.1-Solaris-x86/libCheckSumCRC.so
	CCadmin -clean
.BUILT_LAST_MAKE_RUN:
.depcheck-impl:
	echo "# This code depends on make tool being used" >.dep.inc
	if [ -n "" ]; then \
	    echo "DEPFILES=\$(wildcard \$(addsuffix .d, \${OBJECTFILES}))" >>.dep.inc; \
	    echo "ifneq (\${DEPFILES},)" >>.dep.inc; \
	    echo "include \${DEPFILES}" >>.dep.inc; \
	    echo "endif" >>.dep.inc; \
	else \
	    echo ".KEEP_STATE:" >>.dep.inc; \
	    echo ".KEEP_STATE_FILE:.make.state.\${CONF}" >>.dep.inc; \
	fi
/export/home/infa/SunStudioWorkspace/Output_SOs/libCheckSumCRC.so:
	mkdir -p /export/home/infa/SunStudioWorkspace/Output_SOs
	CC -G -o /export/home/infa/SunStudioWorkspace/Output_SOs/libCheckSumCRC.so -KPIC -norunpath -h libCheckSumCRC.so build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o  
build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /opt/sunstudio12.1/prod/include/CC/Cstd/string /opt/sunstudio12.1/prod/include/CC/Cstd/stdcomp.h
build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/compnent.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h
build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/string_ref /opt/sunstudio12.1/prod/include/CC/Cstd/memory /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /opt/sunstudio12.1/prod/include/CC/new /opt/sunstudio12.1/prod/include/CC/exception
build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/iterator /opt/sunstudio12.1/prod/include/CC/Cstd/utility /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/traits
build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/iotraits /opt/sunstudio12.1/prod/include/CC/Cstd/iosfwd /opt/sunstudio12.1/prod/include/CC/Cstd/stdexcept /opt/sunstudio12.1/prod/include/CC/Cstd/iostream /opt/sunstudio12.1/prod/include/CC/Cstd/istream /opt/sunstudio12.1/prod/include/CC/Cstd/ios /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwlocale /opt/sunstudio12.1/prod/include/CC/typeinfo /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locimpl /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locvector
build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/vendor /opt/sunstudio12.1/prod/include/CC/Cstd/rw/ctype /opt/sunstudio12.1/prod/include/CC/Cstd/rw/numeral /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iosbase /opt/sunstudio12.1/prod/include/CC/Cstd/limits /opt/sunstudio12.1/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/codecvt /opt/sunstudio12.1/prod/include/CC/Cstd/rw/usefacet
build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/ostream /opt/sunstudio12.1/prod/include/CC/Cstd/streambuf /opt/sunstudio12.1/prod/include/CC/Cstd/sstream /opt/sunstudio12.1/prod/include/CC/std/cstdlib /opt/sunstudio12.1/prod/include/CC/std/ctime ../../DEV/_include/sdkexpr/exprsdk.h ../../DEV/_include/sdkcmn/typesc.h CheckSumCRC.h 
	mkdir -p build/Debug/SunStudio_12.1-Solaris-x86
	CC    -c -g -I../../DEV/_include -I/usr/include -KPIC  -o build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o CheckSumCRC.cpp
.BUILT_LAST_MAKE_RUN:
build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /opt/sunstudio12.1/prod/include/CC/Cstd/string /opt/sunstudio12.1/prod/include/CC/Cstd/stdcomp.h
.BUILT_LAST_MAKE_RUN:
build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/compnent.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/string_ref /opt/sunstudio12.1/prod/include/CC/Cstd/memory /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /opt/sunstudio12.1/prod/include/CC/new /opt/sunstudio12.1/prod/include/CC/exception
.BUILT_LAST_MAKE_RUN:
build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/iterator /opt/sunstudio12.1/prod/include/CC/Cstd/utility /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/traits
.BUILT_LAST_MAKE_RUN:
build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/iotraits /opt/sunstudio12.1/prod/include/CC/Cstd/iosfwd /opt/sunstudio12.1/prod/include/CC/Cstd/stdexcept /opt/sunstudio12.1/prod/include/CC/Cstd/iostream /opt/sunstudio12.1/prod/include/CC/Cstd/istream /opt/sunstudio12.1/prod/include/CC/Cstd/ios /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwlocale /opt/sunstudio12.1/prod/include/CC/typeinfo /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locimpl /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locvector
.BUILT_LAST_MAKE_RUN:
build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/vendor /opt/sunstudio12.1/prod/include/CC/Cstd/rw/ctype /opt/sunstudio12.1/prod/include/CC/Cstd/rw/numeral /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iosbase /opt/sunstudio12.1/prod/include/CC/Cstd/limits /opt/sunstudio12.1/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/codecvt /opt/sunstudio12.1/prod/include/CC/Cstd/rw/usefacet
.BUILT_LAST_MAKE_RUN:
build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/ostream /opt/sunstudio12.1/prod/include/CC/Cstd/streambuf /opt/sunstudio12.1/prod/include/CC/Cstd/sstream /opt/sunstudio12.1/prod/include/CC/std/cstdlib /opt/sunstudio12.1/prod/include/CC/std/ctime CheckSumCRC.h ../../SunStudioWorkspace/_Libraries/sdkexpr/exprsdk.h ../../SunStudioWorkspace/_Libraries/sdkcmn/typesc.h 
	mkdir -p build/Release/SunStudio_12.1-Solaris-x86
	CC -mt -m32   -c -fast +w -I/usr/include -I../../SunStudioWorkspace/_Libraries -I../../SunStudioWorkspace/_Libraries/Encryption/hashlibpp_0_3_2/src -KPIC  -o build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o CheckSumCRC.cpp
build/Release_x64/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /opt/sunstudio12.1/prod/include/CC/Cstd/string /opt/sunstudio12.1/prod/include/CC/Cstd/stdcomp.h
build/Release_x64/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/compnent.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h
build/Release_x64/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/string_ref /opt/sunstudio12.1/prod/include/CC/Cstd/memory /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /opt/sunstudio12.1/prod/include/CC/new /opt/sunstudio12.1/prod/include/CC/exception
build/Release_x64/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/iterator /opt/sunstudio12.1/prod/include/CC/Cstd/utility /opt/sunstudio12.1/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/traits
build/Release_x64/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/iotraits /opt/sunstudio12.1/prod/include/CC/Cstd/iosfwd /opt/sunstudio12.1/prod/include/CC/Cstd/stdexcept /opt/sunstudio12.1/prod/include/CC/Cstd/iostream /opt/sunstudio12.1/prod/include/CC/Cstd/istream /opt/sunstudio12.1/prod/include/CC/Cstd/ios /opt/sunstudio12.1/prod/include/CC/Cstd/rw/rwlocale /opt/sunstudio12.1/prod/include/CC/typeinfo /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locimpl /opt/sunstudio12.1/prod/include/CC/Cstd/rw/locvector
build/Release_x64/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/rw/vendor /opt/sunstudio12.1/prod/include/CC/Cstd/rw/ctype /opt/sunstudio12.1/prod/include/CC/Cstd/rw/numeral /opt/sunstudio12.1/prod/include/CC/Cstd/rw/iosbase /opt/sunstudio12.1/prod/include/CC/Cstd/limits /opt/sunstudio12.1/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /opt/sunstudio12.1/prod/include/CC/Cstd/rw/codecvt /opt/sunstudio12.1/prod/include/CC/Cstd/rw/usefacet
build/Release_x64/SunStudio_12.1-Solaris-x86/CheckSumCRC.o:	/opt/sunstudio12.1/prod/include/CC/Cstd/ostream /opt/sunstudio12.1/prod/include/CC/Cstd/streambuf /opt/sunstudio12.1/prod/include/CC/Cstd/sstream /opt/sunstudio12.1/prod/include/CC/std/cstdlib /opt/sunstudio12.1/prod/include/CC/std/ctime ../../DEV/_include/sdkexpr/exprsdk.h ../../DEV/_include/sdkcmn/typesc.h CheckSumCRC.h 
	mkdir -p build/Release_x64/SunStudio_12.1-Solaris-x86
	CC    -c -fast -I../../DEV/_include -I/usr/include -KPIC  -o build/Release_x64/SunStudio_12.1-Solaris-x86/CheckSumCRC.o CheckSumCRC.cpp
dist/Debug/SunStudio_12.1-Solaris-x86/libCheckSumCRC.so:
	mkdir -p dist/Debug/SunStudio_12.1-Solaris-x86
	CC    -G -o dist/Debug/SunStudio_12.1-Solaris-x86/libCheckSumCRC.so -KPIC -norunpath -h libCheckSumCRC.so build/Debug/SunStudio_12.1-Solaris-x86/CheckSumCRC.o  
dist/Release/SunStudio_12.1-Solaris-x86/libCheckSumCRC.so:
	mkdir -p dist/Release/SunStudio_12.1-Solaris-x86
	CC -G -o dist/Release/SunStudio_12.1-Solaris-x86/libCheckSumCRC.so -KPIC -norunpath -h libCheckSumCRC.so build/Release/SunStudio_12.1-Solaris-x86/CheckSumCRC.o  
